ea4bc82a6ad023ab7ee23ee620429895
::res://::1711136818
NOTES.md::TextFile::-1::1710444229::0::1::::<><>::
::res://art/::1710444558
clock.png::CompressedTexture2D::6702174105071415565::1710444229::1710444420::1::::<><>::
Kings and Pigs Decorations 32x32.png::CompressedTexture2D::7117122074771800082::1710444229::1710444420::1::::<><>::
Kings and Pigs Terrain 32x32.png::CompressedTexture2D::4086394271839631418::1710444229::1710444420::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::1708234916426928110::1710444229::1710444420::1::::<><>::
thinking.png::CompressedTexture2D::8347009729586984466::1710444558::1710444420::1::::<><>::
Wasteland-Files.png::CompressedTexture2D::6962163679644165718::1710444229::1710444420::1::::<><>::
::res://art/backgrounds/::1710444420
1.png::CompressedTexture2D::1471635469295323477::1710444229::1710444420::1::::<><>::
2.png::CompressedTexture2D::6405926860178769960::1710444229::1710444420::1::::<><>::
3.png::CompressedTexture2D::6847982903826439969::1710444229::1710444420::1::::<><>::
4.png::CompressedTexture2D::3395714195973365306::1710444229::1710444420::1::::<><>::
Blue.png::CompressedTexture2D::7403104579355863779::1710444229::1710444420::1::::<><>::
::res://art/checkpoints/::1710444420
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::8271351187932238011::1710444229::1710444420::1::::<><>::
finish.png::CompressedTexture2D::5114709310070137380::1710444229::1710444420::1::::<><>::
::res://art/cursor/::1710444420
mouse.png::CompressedTexture2D::716268791323677178::1710444229::1710444420::1::::<><>::
onPlayer.png::CompressedTexture2D::4177701595417395839::1710444229::1710444420::1::::<><>::
square.png::CompressedTexture2D::6148413943312837444::1710444229::1710444420::1::::<><>::
::res://art/eletric_power_up/::1710444229
::res://art/eletric_power_up/button/::1710444420
button.png::CompressedTexture2D::8908122882530526231::1710444229::1710444420::1::::<><>::
button_fixed.png::CompressedTexture2D::261416962028891138::1710444229::1710444420::1::::<><>::
::res://art/exit/::1710444420
exit_default_01.png::CompressedTexture2D::4375870454330515416::1710444229::1710444420::1::::<><>::
exit_default_02.png::CompressedTexture2D::539588012245559734::1710444229::1710444420::1::::<><>::
exit_default_03.png::CompressedTexture2D::6717016594609220709::1710444229::1710444420::1::::<><>::
exit_default_04.png::CompressedTexture2D::4043119005771371882::1710444229::1710444420::1::::<><>::
exit_default_05.png::CompressedTexture2D::9027669031377099895::1710444229::1710444420::1::::<><>::
exit_default_06.png::CompressedTexture2D::6683808326409179709::1710444229::1710444420::1::::<><>::
exit_default_07.png::CompressedTexture2D::5048982194170358443::1710444229::1710444420::1::::<><>::
exit_default_08.png::CompressedTexture2D::8953046031320291549::1710444229::1710444420::1::::<><>::
exit_default_09.png::CompressedTexture2D::5351429188099678903::1710444229::1710444420::1::::<><>::
::res://art/gear/::1710444420
gear0.png::CompressedTexture2D::3882471763402773328::1710444229::1710444420::1::::<><>::
::res://art/platform/::1710444558
Grey Off.png::CompressedTexture2D::5057025463750702464::1710444229::1710444420::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::962163569536166724::1710444229::1710444420::1::::<><>::
platform.png::CompressedTexture2D::5383312285626525728::1710444558::1710444420::1::::<><>::
::res://art/player/::1710444420
dead.png::CompressedTexture2D::4786463331597638192::1710444229::1710444420::1::::<><>::
::res://art/player/eletric_fall/::1710444420
fall_01.png::CompressedTexture2D::4148689148486967608::1710444229::1710444420::1::::<><>::
::res://art/player/eletric_fix/::1710444420
eletric_fixing_01.png::CompressedTexture2D::2543221702503134659::1710444229::1710444420::1::::<><>::
eletric_fixing_02.png::CompressedTexture2D::8968657085637914531::1710444229::1710444420::1::::<><>::
eletric_fixing_03.png::CompressedTexture2D::2773735630054102629::1710444229::1710444420::1::::<><>::
eletric_fixing_04.png::CompressedTexture2D::465956812036003903::1710444229::1710444420::1::::<><>::
eletric_fixing_05.png::CompressedTexture2D::7437075970062175028::1710444229::1710444420::1::::<><>::
eletric_fixing_06.png::CompressedTexture2D::3545529133737138924::1710444229::1710444420::1::::<><>::
eletric_fixing_07.png::CompressedTexture2D::7488564787743913427::1710444229::1710444420::1::::<><>::
eletric_fixing_08.png::CompressedTexture2D::7817689829090616539::1710444229::1710444420::1::::<><>::
::res://art/player/eletric_idle/::1710444420
eletric_idle_01.png::CompressedTexture2D::5374725261388515106::1710444229::1710444420::1::::<><>::
eletric_idle_02.png::CompressedTexture2D::4648815694316524384::1710444229::1710444420::1::::<><>::
eletric_idle_03.png::CompressedTexture2D::6590608810006851099::1710444229::1710444420::1::::<><>::
eletric_idle_04.png::CompressedTexture2D::1575705192230161835::1710444229::1710444420::1::::<><>::
::res://art/player/eletric_walk/::1710444420
eletric_walk_01.png::CompressedTexture2D::6122281316303370476::1710444229::1710444420::1::::<><>::
eletric_walk_02.png::CompressedTexture2D::572819899487745653::1710444229::1710444420::1::::<><>::
eletric_walk_03.png::CompressedTexture2D::8817409756984374538::1710444229::1710444420::1::::<><>::
eletric_walk_04.png::CompressedTexture2D::7996432632520019436::1710444229::1710444420::1::::<><>::
eletric_walk_05.png::CompressedTexture2D::7758571794523892042::1710444229::1710444420::1::::<><>::
eletric_walk_06.png::CompressedTexture2D::3984200005054741027::1710444229::1710444420::1::::<><>::
eletric_walk_07.png::CompressedTexture2D::5300563109919816226::1710444229::1710444420::1::::<><>::
eletric_walk_08.png::CompressedTexture2D::25054562568661973::1710444229::1710444420::1::::<><>::
::res://art/player/fall/::1710444420
fall_01.png::CompressedTexture2D::7134413400510626864::1710444229::1710444420::1::::<><>::
::res://art/player/idle/::1710444420
idle_01.png::CompressedTexture2D::5927792833306507639::1710444229::1710444420::1::::<><>::
idle_02.png::CompressedTexture2D::8485956888938043004::1710444229::1710444420::1::::<><>::
idle_03.png::CompressedTexture2D::957967955103515748::1710444229::1710444420::1::::<><>::
idle_04.png::CompressedTexture2D::4941949456038014234::1710444229::1710444420::1::::<><>::
::res://art/player/mechanical_fall/::1710444420
fall_01.png::CompressedTexture2D::8511201600285030299::1710444229::1710444420::1::::<><>::
::res://art/player/mechanical_idle/::1710444420
mechanical_idle_01.png::CompressedTexture2D::5370254537502701427::1710444229::1710444420::1::::<><>::
mechanical_idle_02.png::CompressedTexture2D::7581652791636905586::1710444229::1710444420::1::::<><>::
mechanical_idle_03.png::CompressedTexture2D::4293907979839310423::1710444229::1710444420::1::::<><>::
mechanical_idle_04.png::CompressedTexture2D::8962216972150781085::1710444229::1710444420::1::::<><>::
::res://art/player/mechanical_walk/::1710444420
walk_01.png::CompressedTexture2D::4622237603028659167::1710444229::1710444420::1::::<><>::
walk_02.png::CompressedTexture2D::2242328812341784283::1710444229::1710444420::1::::<><>::
walk_03.png::CompressedTexture2D::7652244036649906925::1710444229::1710444420::1::::<><>::
walk_04.png::CompressedTexture2D::5136299727545892165::1710444229::1710444420::1::::<><>::
walk_05.png::CompressedTexture2D::7004686187960813456::1710444229::1710444420::1::::<><>::
walk_06.png::CompressedTexture2D::1349086739783391212::1710444229::1710444420::1::::<><>::
walk_07.png::CompressedTexture2D::4681402146288677393::1710444229::1710444420::1::::<><>::
walk_08.png::CompressedTexture2D::8263730364786693359::1710444229::1710444420::1::::<><>::
::res://art/player/walk/::1710444420
walk_01.png::CompressedTexture2D::1572547470876158996::1710444229::1710444420::1::::<><>::
walk_02.png::CompressedTexture2D::7834286049717044502::1710444229::1710444420::1::::<><>::
walk_03.png::CompressedTexture2D::5443808045663572276::1710444229::1710444420::1::::<><>::
walk_04.png::CompressedTexture2D::2419133993044245852::1710444229::1710444420::1::::<><>::
walk_05.png::CompressedTexture2D::7141169486322476910::1710444229::1710444420::1::::<><>::
walk_06.png::CompressedTexture2D::3184378288932760593::1710444229::1710444420::1::::<><>::
walk_07.png::CompressedTexture2D::4259337245451223710::1710444229::1710444420::1::::<><>::
walk_08.png::CompressedTexture2D::4545400609048003574::1710444229::1710444420::1::::<><>::
::res://art/powerups/::1710444229
::res://art/powerups/chemical/::1710444420
shrink-disabled.png::CompressedTexture2D::2109142907836309228::1710444229::1710444420::1::::<><>::
shrink-pressed.png::CompressedTexture2D::4558853986553830436::1710444229::1710444420::1::::<><>::
shrink.png::CompressedTexture2D::3237158002493506348::1710444229::1710444420::1::::<><>::
::res://art/powerups/civil/::1710444420
expand-disabled.png::CompressedTexture2D::3812063309968380525::1710444229::1710444420::1::::<><>::
expand-pressed.png::CompressedTexture2D::4554449596825764349::1710444229::1710444420::1::::<><>::
expand.png::CompressedTexture2D::2103549182490759167::1710444229::1710444420::1::::<><>::
::res://art/powerups/eletrical/::1710444420
plug-disabled.png::CompressedTexture2D::831574603283706484::1710444229::1710444420::1::::<><>::
plug-pressed.png::CompressedTexture2D::7918512495540328753::1710444229::1710444420::1::::<><>::
plug.png::CompressedTexture2D::7834476115855016958::1710444229::1710444420::1::::<><>::
::res://art/powerups/mechanical/::1710444420
gear-disabled.png::CompressedTexture2D::762377623100120462::1710444229::1710444420::1::::<><>::
gear-pressed.png::CompressedTexture2D::637636950903122431::1710444229::1710444420::1::::<><>::
gear.png::CompressedTexture2D::337954158386986903::1710444229::1710444420::1::::<><>::
::res://art/sensor/::1710444558
laser.png::CompressedTexture2D::2476597914765669661::1710444558::1710444420::1::::<><>::
tile000.png::CompressedTexture2D::8046242151574473026::1710444558::1710444420::1::::<><>::
tile001.png::CompressedTexture2D::6046430037488546280::1710444558::1710444420::1::::<><>::
tile002.png::CompressedTexture2D::1660394519924307818::1710444558::1710444420::1::::<><>::
tile003.png::CompressedTexture2D::7793509106543651256::1710444558::1710444420::1::::<><>::
tile004.png::CompressedTexture2D::7853574883127192580::1710444558::1710444420::1::::<><>::
tile005.png::CompressedTexture2D::5411765883363153889::1710444558::1710444420::1::::<><>::
::res://art/spawner/::1710444420
spawner_default_01.png::CompressedTexture2D::6453368507512465972::1710444229::1710444420::1::::<><>::
spawner_default_02.png::CompressedTexture2D::1301686115757750219::1710444229::1710444420::1::::<><>::
spawner_default_03.png::CompressedTexture2D::1907739853729122530::1710444229::1710444420::1::::<><>::
spawner_default_04.png::CompressedTexture2D::336005888962144365::1710444229::1710444420::1::::<><>::
spawner_default_05.png::CompressedTexture2D::2204098647879540339::1710444229::1710444420::1::::<><>::
spawner_default_06.png::CompressedTexture2D::5674004058999355447::1710444229::1710444420::1::::<><>::
spawner_default_07.png::CompressedTexture2D::4664501735844611985::1710444229::1710444420::1::::<><>::
spawner_default_08.png::CompressedTexture2D::7983705242271097204::1710444229::1710444420::1::::<><>::
spawner_default_09.png::CompressedTexture2D::1262403422486885108::1710444229::1710444420::1::::<><>::
::res://docs/::1711136160
DDJD-PP-G06-EscapeEngines-docs.md::TextFile::-1::1711136371::0::1::::<><>::
::res://fonts/::1710444420
FONTLOG.txt::TextFile::-1::1710444229::0::1::::<><>::
LICENSE.txt::TextFile::-1::1710444229::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::4260926551284608078::1710444230::1710444420::1::::<><>::
::res://game/::1710452962
export_presets.cfg::TextFile::-1::1710452752::0::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::7660550570706899165::1710452752::1710452962::1::::<><>::
index.icon.png::CompressedTexture2D::7162387884207017585::1710452752::1710452962::1::::<><>::
index.png::CompressedTexture2D::7798014583999662405::1710452752::1710452962::1::::<><>::
::res://scenes/::1711136518
eletric_platform.tscn::PackedScene::1177993216553240715::1710444230::0::1::::<><>::res://scripts/eletric_platform.gd<>uid://cv0g7ss1c6mwh::::res://art/eletric_power_up/button/button.png<>uid://bolxxq85yns0r::::res://art/Terrain (16x16).png<>uid://b88qhpq7dxrh7::::res://art/Kings and Pigs Terrain 32x32.png<>uid://cnjmpnsgxi427::::res://art/eletric_power_up/button/button_fixed.png
exit.tscn::PackedScene::2555596118076191937::1710444558::0::1::::<><>::res://scripts/exit.gd<>uid://jb0btu1lntrb::::res://art/exit/exit_default_01.png<>uid://c75qein0ykdfx::::res://art/exit/exit_default_02.png<>uid://duiol8poicuhf::::res://art/exit/exit_default_03.png<>uid://1duqh2upu4fr::::res://art/exit/exit_default_04.png<>uid://ccmwuahhg7182::::res://art/exit/exit_default_05.png<>uid://casrwikih7bg2::::res://art/exit/exit_default_06.png<>uid://hndv2738jrht::::res://art/exit/exit_default_07.png<>uid://di5qfpycc56dh::::res://art/exit/exit_default_08.png<>uid://dmgj7aky152nu::::res://art/exit/exit_default_09.png
gear.tscn::PackedScene::5788834002703895666::1710453596::0::1::::<><>::res://scripts/gear.gd<>uid://bvkx0itmemobw::::res://art/gear/gear0.png
hud.tscn::PackedScene::2815574637463187824::1710541232::0::1::::<><>::res://scripts/hud.gd<>uid://wn0vk6jkt7wq::::res://art/player/walk/walk_01.png<>uid://b1ya3qpy408dm::::res://fonts/Xolonium-Regular.ttf<>uid://cagul7vubquei::::res://art/player/dead.png<>uid://ce4urroispp7q::::res://art/checkpoints/finish.png<>res://scripts/powerup.gd<>uid://djvcxauxi1fby::::res://art/powerups/eletrical/plug.png<>uid://dk210j67gmwn6::::res://art/powerups/eletrical/plug-pressed.png<>uid://l326ar7phbh1::::res://art/powerups/eletrical/plug-disabled.png<>uid://e2yb5j2sj5l8::::res://art/powerups/mechanical/gear.png<>uid://jc411i2vphnb::::res://art/powerups/mechanical/gear-pressed.png<>uid://k4kio1b14tp3::::res://art/powerups/mechanical/gear-disabled.png<>uid://478fa0lfm6fj::::res://art/powerups/civil/expand.png<>uid://bmedrwmnij4j5::::res://art/powerups/chemical/shrink.png<>uid://b55heccynt5p6::::res://art/powerups/civil/expand-pressed.png<>uid://b57lwn6linwu3::::res://art/powerups/chemical/shrink-pressed.png<>uid://bukuejndkur7j::::res://art/powerups/civil/expand-disabled.png<>uid://5bxjmr6jcvke::::res://art/powerups/chemical/shrink-disabled.png
level.tscn::PackedScene::2807397744825781852::1710453596::0::1::::<><>::uid://ylqm5x06bmda::::res://art/Terrain (16x16).png<>uid://coqfirkosbw23::::res://scenes/gear.tscn<>res://scripts/level.gd<>uid://c6ihin0rdw26m::::res://scenes/platform.tscn<>uid://dcqkqvt801owy::::res://scenes/spawner.tscn<>uid://byhqk1ay01771::::res://art/Kings and Pigs Terrain 32x32.png<>uid://bcn7kawnpg5aj::::res://scenes/exit.tscn<>uid://c6gr23k85vfp3::::res://art/Wasteland-Files.png<>uid://e7sp4hcep7l8::::res://scenes/sensor.tscn<>uid://q1vm138cn4k2::::res://scenes/eletric_platform.tscn<>uid://u74vecqymlcf::::res://art/backgrounds/1.png<>uid://cxjcxdp4tuqqy::::res://art/backgrounds/2.png<>uid://bom56fxqxcmri::::res://art/backgrounds/4.png
main.tscn::PackedScene::7036404725225783505::1711136518::0::1::::<><>::res://scripts/main.gd<>uid://bf86ov45lre5y::::res://scenes/level.tscn<>uid://bgd5dq8dt4rk7::::res://scenes/hud.tscn<>uid://c6gr23k85vfp3::::res://art/Wasteland-Files.png<>uid://ylqm5x06bmda::::res://art/Terrain (16x16).png<>uid://b1ya3qpy408dm::::res://fonts/Xolonium-Regular.ttf<>res://scripts/camera2D.gd<>uid://cirnkpvbix6gt::::res://art/player/mechanical_idle/mechanical_idle_01.png<>uid://cits67n20ggms::::res://art/player/eletric_idle/eletric_idle_01.png<>uid://dd7ts4ghqpj3a::::res://art/player/eletric_fix/eletric_fixing_05.png<>uid://dy6fqnvs0pbw6::::res://art/eletric_power_up/button/button.png<>uid://c8v70m102wde3::::res://art/player/fall/fall_01.png<>uid://cx7cbifn5peky::::res://art/spawner/spawner_default_01.png<>uid://wn0vk6jkt7wq::::res://art/player/walk/walk_01.png
platform.tscn::PackedScene::6965650569699259094::1710444558::0::1::::<><>::res://scripts/platform.gd<>uid://d0verip3fjioo::::res://art/platform/platform.png
player.tscn::PackedScene::2192784570887833073::1710541232::0::1::::<><>::res://scripts/player.gd<>uid://wn0vk6jkt7wq::::res://art/player/walk/walk_01.png<>uid://b0dwkludi1gwe::::res://art/player/eletric_fall/fall_01.png<>uid://dju8st57pxeoc::::res://art/player/walk/walk_02.png<>uid://bch7qwj5dnq8j::::res://art/player/eletric_fix/eletric_fixing_01.png<>uid://cjtayt8fdvnno::::res://art/player/walk/walk_03.png<>uid://bap31vv00sk6w::::res://art/player/walk/walk_04.png<>uid://d01qqbqd4fyv8::::res://art/player/eletric_fix/eletric_fixing_02.png<>uid://bfrvax13weju0::::res://art/player/eletric_fix/eletric_fixing_03.png<>uid://c80iau6qdq51s::::res://art/player/walk/walk_05.png<>uid://blmsilomqverx::::res://art/player/walk/walk_06.png<>uid://gvyigfhjsmvf::::res://art/player/eletric_fix/eletric_fixing_04.png<>uid://dd7ts4ghqpj3a::::res://art/player/eletric_fix/eletric_fixing_05.png<>uid://b1xiwrotwy6qc::::res://art/player/walk/walk_07.png<>uid://b503c4bfu8fq1::::res://art/player/walk/walk_08.png<>uid://bqrql16t46alo::::res://art/player/eletric_fix/eletric_fixing_06.png<>uid://dexrtkte57hax::::res://art/player/eletric_fix/eletric_fixing_07.png<>uid://c8v70m102wde3::::res://art/player/fall/fall_01.png<>uid://djm7hd7tuqt8n::::res://art/player/eletric_fix/eletric_fixing_08.png<>uid://cits67n20ggms::::res://art/player/eletric_idle/eletric_idle_01.png<>uid://cthxcxdjkydt1::::res://art/player/eletric_walk/eletric_walk_01.png<>uid://b7h6kyp7ua0lg::::res://art/player/eletric_idle/eletric_idle_02.png<>uid://ifqi3vgh08ur::::res://art/player/eletric_walk/eletric_walk_02.png<>uid://c05smnaswpk4b::::res://art/player/eletric_idle/eletric_idle_03.png<>uid://dxvhpky2bf58y::::res://art/player/eletric_walk/eletric_walk_03.png<>uid://dl6scvg4jbx7y::::res://art/player/eletric_walk/eletric_walk_04.png<>uid://wpjvtivosdeh::::res://art/player/eletric_idle/eletric_idle_04.png<>uid://disksq1aicmw5::::res://art/player/eletric_walk/eletric_walk_05.png<>uid://bw08gr60ufkul::::res://art/player/eletric_walk/eletric_walk_06.png<>uid://chrvq8865c02y::::res://art/player/eletric_walk/eletric_walk_07.png<>uid://mev6uqwoorl::::res://art/player/eletric_walk/eletric_walk_08.png<>uid://dti5inmmwosd4::::res://art/player/mechanical_fall/fall_01.png<>uid://cqpp48qk8g7hj::::res://art/player/idle/idle_01.png<>uid://ds5wp8qwl6epg::::res://art/player/idle/idle_02.png<>uid://cirnkpvbix6gt::::res://art/player/mechanical_idle/mechanical_idle_01.png<>uid://nwbuewf655g7::::res://art/player/idle/idle_03.png<>uid://dgauyjeuqw7ys::::res://art/player/mechanical_idle/mechanical_idle_02.png<>uid://b2gabi4nsf17h::::res://art/player/mechanical_idle/mechanical_idle_03.png<>uid://ccn6gkpn3dox3::::res://art/player/idle/idle_04.png<>uid://d0xmn0geg0irt::::res://art/player/mechanical_idle/mechanical_idle_04.png<>uid://b64btwf5ijy60::::res://art/player/mechanical_walk/walk_01.png<>uid://67g3fc853k32::::res://art/player/mechanical_walk/walk_02.png<>uid://dha2lurspejm8::::res://art/player/mechanical_walk/walk_03.png<>uid://cfgcduv00svov::::res://art/player/mechanical_walk/walk_04.png<>uid://c62efm1xd7eou::::res://art/player/mechanical_walk/walk_05.png<>uid://thri5kaee7lw::::res://art/player/mechanical_walk/walk_06.png<>uid://b7xyak38p84lp::::res://art/player/mechanical_walk/walk_07.png<>uid://dp0aoxd786uvn::::res://art/player/mechanical_walk/walk_08.png<>res://art/thinking.png<>res://sounds/powerup-on-player.wav
sensor.tscn::PackedScene::347936689548040399::1710444558::0::1::::<><>::res://scripts/sensor.gd<>uid://dgkrls330mfs5::::res://art/sensor/tile000.png<>uid://b1ya3qpy408dm::::res://fonts/Xolonium-Regular.ttf<>uid://ce4g7gpipi3qx::::res://art/sensor/tile001.png<>uid://c1oibvnensn13::::res://art/sensor/laser.png<>uid://cv2ne5gtfmjku::::res://art/Terrain (16x16).png<>uid://br43gurn6coli::::res://art/sensor/tile002.png<>uid://r4rb4wexebeh::::res://art/sensor/tile003.png<>uid://drc8f4e1uytwn::::res://art/sensor/tile004.png<>uid://dwnotdslavjr2::::res://art/sensor/tile005.png
spawner.tscn::PackedScene::7333306658925920508::1710444230::0::1::::<><>::res://scripts/spawner.gd<>uid://6ig3u12x0tth::::res://scenes/player.tscn<>uid://yuygit0md3u0::::res://art/spawner/spawner_default_01.png<>uid://4w30dnjrfqk1::::res://art/spawner/spawner_default_02.png<>uid://btmd50gw7g4gx::::res://art/spawner/spawner_default_03.png<>uid://dw1x1map7shej::::res://art/spawner/spawner_default_04.png<>uid://f51y8vs7k7s3::::res://art/spawner/spawner_default_05.png<>uid://dg6pu6cq6elnw::::res://art/spawner/spawner_default_06.png<>uid://d28wwo3bcex68::::res://art/spawner/spawner_default_07.png<>uid://bw4qvcsv0b7g8::::res://art/spawner/spawner_default_08.png<>uid://c7sfisx0vx8rj::::res://art/spawner/spawner_default_09.png
::res://screenshots/::1711136887
button.png::CompressedTexture2D::3514947204710799703::1711136887::1711136951::1::::<><>::
exit.png::CompressedTexture2D::653380930145127205::1711136825::1711136951::1::::<><>::
plaform.png::CompressedTexture2D::3657845430217619038::1711136866::1711136951::1::::<><>::
sensor.png::CompressedTexture2D::2186503928593596414::1711136853::1711136951::1::::<><>::
::res://scripts/::1710541232
camera2D.gd::GDScript::-1::1710541232::0::1::::<>Camera2D<>::
eletric_platform.gd::GDScript::-1::1710444230::0::1::::<>Node2D<>::
exit.gd::GDScript::-1::1710445558::0::1::::<>Node2D<>::
gear.gd::GDScript::-1::1710444230::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1710447497::0::1::::<>CanvasLayer<>::
level.gd::GDScript::-1::1710444230::0::1::::<>Node<>::
macros.gd::GDScript::-1::1710444230::0::1::::<>Node<>::
main.gd::GDScript::-1::1710447770::0::1::::<>Node<>::
platform.gd::GDScript::-1::1710444230::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1710444792::0::1::::Player<>CharacterBody2D<>::
powerup.gd::GDScript::-1::1710444230::0::1::::<>Node<>::
sensor.gd::GDScript::-1::1710444558::0::1::::<>Node2D<>::
signals.gd::GDScript::-1::1710444558::0::1::::<>Node<>::
spawner.gd::GDScript::-1::1710444558::0::1::::<>Node2D<>::
::res://sounds/::1710444792
gear-rotating.wav::AudioStreamWAV::970968783326889154::1710444792::1710444530::1::::<><>::
powerup-on-player.wav::AudioStreamWAV::3368973405390478944::1710444792::1710444530::1::::<><>::
::res://unused/::1710444230
test.tscn::PackedScene::2154353340168370391::1710444230::0::1::::<><>::res://art/gear/gear-0.png<>uid://cdcaqp45cqndw::::res://art/gear/gear20.png<>uid://b4whrtvtiexo7::::res://art/gear/gear40.png<>uid://wj02gl57230h::::res://art/gear/gear60.png<>uid://d15w0srjs8df4::::res://art/gear/gear80.png<>uid://1mycifn1bhvb::::res://art/gear/gear100.png<>uid://bnyvxgqycmr0p::::res://art/gear/gear120.png<>uid://ds0cmg3bpfhcm::::res://art/gear/gear140.png<>uid://d3lhrjy1ae0sl::::res://art/gear/gear160.png<>uid://bc0677xgmqq5f::::res://art/gear/gear180.png<>uid://d0g47phjwwwqk::::res://art/gear/gear200.png<>uid://oluafijuhus6::::res://art/gear/gear220.png<>uid://dv1uwixohxr0v::::res://art/gear/gear240.png<>uid://cfhv0qrf83r07::::res://art/gear/gear260.png<>uid://c4bky87qyae87::::res://art/gear/gear280.png<>uid://2g22aqprq8ss::::res://art/gear/gear300.png<>uid://dtj5c1m6u751t::::res://art/gear/gear320.png<>uid://c6w3oyyi7637e::::res://art/gear/gear340.png
