[gd_scene load_steps=20 format=3 uid="uid://5xt5c1rpgn8b"]

[ext_resource type="Texture2D" path="res://art/gear/gear-0.png" id="1_g7tdu"]
[ext_resource type="Texture2D" uid="uid://cdcaqp45cqndw" path="res://art/gear/gear20.png" id="2_fjhlq"]
[ext_resource type="Texture2D" uid="uid://b4whrtvtiexo7" path="res://art/gear/gear40.png" id="3_5at1l"]
[ext_resource type="Texture2D" uid="uid://wj02gl57230h" path="res://art/gear/gear60.png" id="4_ajb3p"]
[ext_resource type="Texture2D" uid="uid://d15w0srjs8df4" path="res://art/gear/gear80.png" id="5_atyx2"]
[ext_resource type="Texture2D" uid="uid://1mycifn1bhvb" path="res://art/gear/gear100.png" id="6_1dbc0"]
[ext_resource type="Texture2D" uid="uid://bnyvxgqycmr0p" path="res://art/gear/gear120.png" id="7_3qvqk"]
[ext_resource type="Texture2D" uid="uid://ds0cmg3bpfhcm" path="res://art/gear/gear140.png" id="8_ldt3g"]
[ext_resource type="Texture2D" uid="uid://d3lhrjy1ae0sl" path="res://art/gear/gear160.png" id="9_fdrsg"]
[ext_resource type="Texture2D" uid="uid://bc0677xgmqq5f" path="res://art/gear/gear180.png" id="10_xmp7d"]
[ext_resource type="Texture2D" uid="uid://d0g47phjwwwqk" path="res://art/gear/gear200.png" id="11_wda1v"]
[ext_resource type="Texture2D" uid="uid://oluafijuhus6" path="res://art/gear/gear220.png" id="12_8cquc"]
[ext_resource type="Texture2D" uid="uid://dv1uwixohxr0v" path="res://art/gear/gear240.png" id="13_fhqqx"]
[ext_resource type="Texture2D" uid="uid://cfhv0qrf83r07" path="res://art/gear/gear260.png" id="14_qplau"]
[ext_resource type="Texture2D" uid="uid://c4bky87qyae87" path="res://art/gear/gear280.png" id="15_vbnk5"]
[ext_resource type="Texture2D" uid="uid://2g22aqprq8ss" path="res://art/gear/gear300.png" id="16_qbc04"]
[ext_resource type="Texture2D" uid="uid://dtj5c1m6u751t" path="res://art/gear/gear320.png" id="17_hhrri"]
[ext_resource type="Texture2D" uid="uid://c6w3oyyi7637e" path="res://art/gear/gear340.png" id="18_uf3gg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sxak5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g7tdu")
}, {
"duration": 1.0,
"texture": ExtResource("2_fjhlq")
}, {
"duration": 1.0,
"texture": ExtResource("3_5at1l")
}, {
"duration": 1.0,
"texture": ExtResource("4_ajb3p")
}, {
"duration": 1.0,
"texture": ExtResource("5_atyx2")
}, {
"duration": 1.0,
"texture": ExtResource("6_1dbc0")
}, {
"duration": 1.0,
"texture": ExtResource("7_3qvqk")
}, {
"duration": 1.0,
"texture": ExtResource("8_ldt3g")
}, {
"duration": 1.0,
"texture": ExtResource("9_fdrsg")
}, {
"duration": 1.0,
"texture": ExtResource("10_xmp7d")
}, {
"duration": 1.0,
"texture": ExtResource("11_wda1v")
}, {
"duration": 1.0,
"texture": ExtResource("12_8cquc")
}, {
"duration": 1.0,
"texture": ExtResource("13_fhqqx")
}, {
"duration": 1.0,
"texture": ExtResource("14_qplau")
}, {
"duration": 1.0,
"texture": ExtResource("15_vbnk5")
}, {
"duration": 1.0,
"texture": ExtResource("16_qbc04")
}, {
"duration": 1.0,
"texture": ExtResource("17_hhrri")
}, {
"duration": 1.0,
"texture": ExtResource("18_uf3gg")
}],
"loop": true,
"name": &"rotate",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
visible = false
position = Vector2(938, 522)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sxak5")
animation = &"rotate"
