[gd_scene load_steps=13 format=3 uid="uid://q1vm138cn4k2"]

[ext_resource type="Texture2D" uid="uid://bolxxq85yns0r" path="res://art/Terrain (16x16).png" id="1_ldkj1"]
[ext_resource type="Script" path="res://scripts/eletric_door.gd" id="1_wdn7i"]
[ext_resource type="Texture2D" uid="uid://b88qhpq7dxrh7" path="res://art/Kings and Pigs Terrain 32x32.png" id="2_a5cvi"]

[sub_resource type="Curve2D" id="Curve2D_kdblh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -183)
}
point_count = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ycmoa"]
texture = ExtResource("1_ldkj1")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
4:0/0 = 0
4:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:0/0/physics_layer_0/angular_velocity = 0.0
6:0/0 = 0
6:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:0/0/physics_layer_0/angular_velocity = 0.0
7:0/0 = 0
7:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:0/0/physics_layer_0/angular_velocity = 0.0
8:0/0 = 0
8:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:0/0/physics_layer_0/angular_velocity = 0.0
9:0/0 = 0
9:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:0/0/physics_layer_0/angular_velocity = 0.0
10:0/0 = 0
10:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:0/0/physics_layer_0/angular_velocity = 0.0
12:0/0 = 0
12:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:0/0/physics_layer_0/angular_velocity = 0.0
13:0/0 = 0
13:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:0/0/physics_layer_0/angular_velocity = 0.0
14:0/0 = 0
14:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:0/0/physics_layer_0/angular_velocity = 0.0
15:0/0 = 0
15:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:0/0/physics_layer_0/angular_velocity = 0.0
17:0/0 = 0
17:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:0/0/physics_layer_0/angular_velocity = 0.0
18:0/0 = 0
18:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:0/0/physics_layer_0/angular_velocity = 0.0
19:0/0 = 0
19:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
4:1/0 = 0
4:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:1/0/physics_layer_0/angular_velocity = 0.0
6:1/0 = 0
6:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:1/0/physics_layer_0/angular_velocity = 0.0
7:1/0 = 0
7:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:1/0/physics_layer_0/angular_velocity = 0.0
8:1/0 = 0
8:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:1/0/physics_layer_0/angular_velocity = 0.0
9:1/0 = 0
9:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:1/0/physics_layer_0/angular_velocity = 0.0
10:1/0 = 0
10:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:1/0/physics_layer_0/angular_velocity = 0.0
12:1/0 = 0
12:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:1/0/physics_layer_0/angular_velocity = 0.0
13:1/0 = 0
13:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:1/0/physics_layer_0/angular_velocity = 0.0
14:1/0 = 0
14:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:1/0/physics_layer_0/angular_velocity = 0.0
15:1/0 = 0
15:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:1/0/physics_layer_0/angular_velocity = 0.0
17:1/0 = 0
17:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:1/0/physics_layer_0/angular_velocity = 0.0
18:1/0 = 0
18:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:1/0/physics_layer_0/angular_velocity = 0.0
19:1/0 = 0
19:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
6:2/0 = 0
6:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:2/0/physics_layer_0/angular_velocity = 0.0
7:2/0 = 0
7:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:2/0/physics_layer_0/angular_velocity = 0.0
8:2/0 = 0
8:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:2/0/physics_layer_0/angular_velocity = 0.0
13:2/0 = 0
13:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:2/0/physics_layer_0/angular_velocity = 0.0
14:2/0 = 0
14:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:2/0/physics_layer_0/angular_velocity = 0.0
15:2/0 = 0
15:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:2/0/physics_layer_0/angular_velocity = 0.0
17:2/0 = 0
17:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:2/0/physics_layer_0/angular_velocity = 0.0
18:2/0 = 0
18:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:2/0/physics_layer_0/angular_velocity = 0.0
19:2/0 = 0
19:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:2/0/physics_layer_0/angular_velocity = 0.0
0:4/0 = 0
0:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:4/0/physics_layer_0/angular_velocity = 0.0
1:4/0 = 0
1:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:4/0/physics_layer_0/angular_velocity = 0.0
2:4/0 = 0
2:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:4/0/physics_layer_0/angular_velocity = 0.0
3:4/0 = 0
3:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:4/0/physics_layer_0/angular_velocity = 0.0
4:4/0 = 0
4:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:4/0/physics_layer_0/angular_velocity = 0.0
6:4/0 = 0
6:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:4/0/physics_layer_0/angular_velocity = 0.0
7:4/0 = 0
7:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:4/0/physics_layer_0/angular_velocity = 0.0
8:4/0 = 0
8:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:4/0/physics_layer_0/angular_velocity = 0.0
9:4/0 = 0
9:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:4/0/physics_layer_0/angular_velocity = 0.0
10:4/0 = 0
10:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:4/0/physics_layer_0/angular_velocity = 0.0
12:4/0 = 0
12:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:4/0/physics_layer_0/angular_velocity = 0.0
13:4/0 = 0
13:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:4/0/physics_layer_0/angular_velocity = 0.0
14:4/0 = 0
14:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:4/0/physics_layer_0/angular_velocity = 0.0
15:4/0 = 0
15:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:4/0/physics_layer_0/angular_velocity = 0.0
17:4/0 = 0
17:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:4/0/physics_layer_0/angular_velocity = 0.0
18:4/0 = 0
18:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:4/0/physics_layer_0/angular_velocity = 0.0
19:4/0 = 0
19:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:4/0/physics_layer_0/angular_velocity = 0.0
20:4/0 = 0
20:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:4/0/physics_layer_0/angular_velocity = 0.0
21:4/0 = 0
21:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:4/0/physics_layer_0/angular_velocity = 0.0
0:5/0 = 0
0:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:5/0/physics_layer_0/angular_velocity = 0.0
1:5/0 = 0
1:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:5/0/physics_layer_0/angular_velocity = 0.0
2:5/0 = 0
2:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:5/0/physics_layer_0/angular_velocity = 0.0
3:5/0 = 0
3:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:5/0/physics_layer_0/angular_velocity = 0.0
4:5/0 = 0
4:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:5/0/physics_layer_0/angular_velocity = 0.0
6:5/0 = 0
6:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:5/0/physics_layer_0/angular_velocity = 0.0
7:5/0 = 0
7:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:5/0/physics_layer_0/angular_velocity = 0.0
8:5/0 = 0
8:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:5/0/physics_layer_0/angular_velocity = 0.0
9:5/0 = 0
9:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:5/0/physics_layer_0/angular_velocity = 0.0
10:5/0 = 0
10:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:5/0/physics_layer_0/angular_velocity = 0.0
12:5/0 = 0
12:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:5/0/physics_layer_0/angular_velocity = 0.0
13:5/0 = 0
13:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:5/0/physics_layer_0/angular_velocity = 0.0
14:5/0 = 0
14:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:5/0/physics_layer_0/angular_velocity = 0.0
15:5/0 = 0
15:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:5/0/physics_layer_0/angular_velocity = 0.0
17:5/0 = 0
17:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:5/0/physics_layer_0/angular_velocity = 0.0
18:5/0 = 0
18:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:5/0/physics_layer_0/angular_velocity = 0.0
19:5/0 = 0
19:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:5/0/physics_layer_0/angular_velocity = 0.0
20:5/0 = 0
20:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:5/0/physics_layer_0/angular_velocity = 0.0
21:5/0 = 0
21:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:5/0/physics_layer_0/angular_velocity = 0.0
0:6/0 = 0
0:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:6/0/physics_layer_0/angular_velocity = 0.0
1:6/0 = 0
1:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:6/0/physics_layer_0/angular_velocity = 0.0
2:6/0 = 0
2:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:6/0/physics_layer_0/angular_velocity = 0.0
6:6/0 = 0
6:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:6/0/physics_layer_0/angular_velocity = 0.0
7:6/0 = 0
7:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:6/0/physics_layer_0/angular_velocity = 0.0
8:6/0 = 0
8:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:6/0/physics_layer_0/angular_velocity = 0.0
13:6/0 = 0
13:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:6/0/physics_layer_0/angular_velocity = 0.0
14:6/0 = 0
14:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:6/0/physics_layer_0/angular_velocity = 0.0
15:6/0 = 0
15:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:6/0/physics_layer_0/angular_velocity = 0.0
17:6/0 = 0
17:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:6/0/physics_layer_0/angular_velocity = 0.0
18:6/0 = 0
18:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:6/0/physics_layer_0/angular_velocity = 0.0
19:6/0 = 0
19:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:6/0/physics_layer_0/angular_velocity = 0.0
0:8/0 = 0
0:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:8/0/physics_layer_0/angular_velocity = 0.0
1:8/0 = 0
1:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:8/0/physics_layer_0/angular_velocity = 0.0
2:8/0 = 0
2:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:8/0/physics_layer_0/angular_velocity = 0.0
3:8/0 = 0
3:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:8/0/physics_layer_0/angular_velocity = 0.0
4:8/0 = 0
4:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:8/0/physics_layer_0/angular_velocity = 0.0
6:8/0 = 0
6:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:8/0/physics_layer_0/angular_velocity = 0.0
7:8/0 = 0
7:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:8/0/physics_layer_0/angular_velocity = 0.0
8:8/0 = 0
8:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:8/0/physics_layer_0/angular_velocity = 0.0
9:8/0 = 0
9:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:8/0/physics_layer_0/angular_velocity = 0.0
10:8/0 = 0
10:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:8/0/physics_layer_0/angular_velocity = 0.0
12:8/0 = 0
12:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:8/0/physics_layer_0/angular_velocity = 0.0
13:8/0 = 0
13:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:8/0/physics_layer_0/angular_velocity = 0.0
14:8/0 = 0
14:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:8/0/physics_layer_0/angular_velocity = 0.0
15:8/0 = 0
15:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:8/0/physics_layer_0/angular_velocity = 0.0
17:8/0 = 0
17:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:8/0/physics_layer_0/angular_velocity = 0.0
18:8/0 = 0
18:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:8/0/physics_layer_0/angular_velocity = 0.0
19:8/0 = 0
19:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:8/0/physics_layer_0/angular_velocity = 0.0
20:8/0 = 0
20:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:8/0/physics_layer_0/angular_velocity = 0.0
0:9/0 = 0
0:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:9/0/physics_layer_0/angular_velocity = 0.0
1:9/0 = 0
1:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:9/0/physics_layer_0/angular_velocity = 0.0
2:9/0 = 0
2:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:9/0/physics_layer_0/angular_velocity = 0.0
3:9/0 = 0
3:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:9/0/physics_layer_0/angular_velocity = 0.0
4:9/0 = 0
4:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:9/0/physics_layer_0/angular_velocity = 0.0
6:9/0 = 0
6:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:9/0/physics_layer_0/angular_velocity = 0.0
7:9/0 = 0
7:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:9/0/physics_layer_0/angular_velocity = 0.0
8:9/0 = 0
8:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:9/0/physics_layer_0/angular_velocity = 0.0
9:9/0 = 0
9:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
9:9/0/physics_layer_0/angular_velocity = 0.0
10:9/0 = 0
10:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:9/0/physics_layer_0/angular_velocity = 0.0
12:9/0 = 0
12:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
12:9/0/physics_layer_0/angular_velocity = 0.0
13:9/0 = 0
13:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:9/0/physics_layer_0/angular_velocity = 0.0
14:9/0 = 0
14:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:9/0/physics_layer_0/angular_velocity = 0.0
15:9/0 = 0
15:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:9/0/physics_layer_0/angular_velocity = 0.0
17:9/0 = 0
17:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:9/0/physics_layer_0/angular_velocity = 0.0
18:9/0 = 0
18:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:9/0/physics_layer_0/angular_velocity = 0.0
19:9/0 = 0
19:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:9/0/physics_layer_0/angular_velocity = 0.0
20:9/0 = 0
20:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:9/0/physics_layer_0/angular_velocity = 0.0
0:10/0 = 0
0:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:10/0/physics_layer_0/angular_velocity = 0.0
1:10/0 = 0
1:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:10/0/physics_layer_0/angular_velocity = 0.0
2:10/0 = 0
2:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:10/0/physics_layer_0/angular_velocity = 0.0
6:10/0 = 0
6:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:10/0/physics_layer_0/angular_velocity = 0.0
7:10/0 = 0
7:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:10/0/physics_layer_0/angular_velocity = 0.0
8:10/0 = 0
8:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
8:10/0/physics_layer_0/angular_velocity = 0.0
13:10/0 = 0
13:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
13:10/0/physics_layer_0/angular_velocity = 0.0
14:10/0 = 0
14:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:10/0/physics_layer_0/angular_velocity = 0.0
15:10/0 = 0
15:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:10/0/physics_layer_0/angular_velocity = 0.0
18:10/0 = 0
18:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
18:10/0/physics_layer_0/angular_velocity = 0.0
19:10/0 = 0
19:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
19:10/0/physics_layer_0/angular_velocity = 0.0
20:10/0 = 0
20:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:10/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lptp5"]
texture = ExtResource("2_a5cvi")
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
3:2/0 = 0
3:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:2/0/physics_layer_0/angular_velocity = 0.0
4:2/0 = 0
4:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:2/0/physics_layer_0/angular_velocity = 0.0
5:2/0 = 0
5:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:2/0/physics_layer_0/angular_velocity = 0.0
6:2/0 = 0
6:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:2/0/physics_layer_0/angular_velocity = 0.0
7:2/0 = 0
7:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:2/0/physics_layer_0/angular_velocity = 0.0
10:2/0 = 0
10:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:2/0/physics_layer_0/angular_velocity = 0.0
11:2/0 = 0
11:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:2/0/physics_layer_0/angular_velocity = 0.0
14:2/0 = 0
14:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:2/0/physics_layer_0/angular_velocity = 0.0
15:2/0 = 0
15:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:2/0/physics_layer_0/angular_velocity = 0.0
16:2/0 = 0
16:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:2/0/physics_layer_0/angular_velocity = 0.0
17:2/0 = 0
17:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:2/0/physics_layer_0/angular_velocity = 0.0
20:2/0 = 0
20:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:2/0/physics_layer_0/angular_velocity = 0.0
21:2/0 = 0
21:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:2/0/physics_layer_0/angular_velocity = 0.0
22:2/0 = 0
22:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:2/0/physics_layer_0/angular_velocity = 0.0
23:2/0 = 0
23:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:2/0/physics_layer_0/angular_velocity = 0.0
26:2/0 = 0
26:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:2/0/physics_layer_0/angular_velocity = 0.0
27:2/0 = 0
27:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:2/0/physics_layer_0/angular_velocity = 0.0
28:2/0 = 0
28:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:2/0/physics_layer_0/angular_velocity = 0.0
29:2/0 = 0
29:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:2/0/physics_layer_0/angular_velocity = 0.0
32:2/0 = 0
32:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:2/0/physics_layer_0/angular_velocity = 0.0
33:2/0 = 0
33:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:2/0/physics_layer_0/angular_velocity = 0.0
2:3/0 = 0
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
3:3/0 = 0
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
4:3/0 = 0
4:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:3/0/physics_layer_0/angular_velocity = 0.0
5:3/0 = 0
5:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:3/0/physics_layer_0/angular_velocity = 0.0
6:3/0 = 0
6:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:3/0/physics_layer_0/angular_velocity = 0.0
7:3/0 = 0
7:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:3/0/physics_layer_0/angular_velocity = 0.0
10:3/0 = 0
10:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:3/0/physics_layer_0/angular_velocity = 0.0
11:3/0 = 0
11:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:3/0/physics_layer_0/angular_velocity = 0.0
14:3/0 = 0
14:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:3/0/physics_layer_0/angular_velocity = 0.0
15:3/0 = 0
15:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:3/0/physics_layer_0/angular_velocity = 0.0
16:3/0 = 0
16:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:3/0/physics_layer_0/angular_velocity = 0.0
17:3/0 = 0
17:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:3/0/physics_layer_0/angular_velocity = 0.0
20:3/0 = 0
20:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:3/0/physics_layer_0/angular_velocity = 0.0
21:3/0 = 0
21:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:3/0/physics_layer_0/angular_velocity = 0.0
22:3/0 = 0
22:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:3/0/physics_layer_0/angular_velocity = 0.0
23:3/0 = 0
23:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:3/0/physics_layer_0/angular_velocity = 0.0
26:3/0 = 0
26:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:3/0/physics_layer_0/angular_velocity = 0.0
27:3/0 = 0
27:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:3/0/physics_layer_0/angular_velocity = 0.0
28:3/0 = 0
28:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:3/0/physics_layer_0/angular_velocity = 0.0
29:3/0 = 0
29:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:3/0/physics_layer_0/angular_velocity = 0.0
32:3/0 = 0
32:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:3/0/physics_layer_0/angular_velocity = 0.0
33:3/0 = 0
33:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:3/0/physics_layer_0/angular_velocity = 0.0
2:4/0 = 0
2:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:4/0/physics_layer_0/angular_velocity = 0.0
3:4/0 = 0
3:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:4/0/physics_layer_0/angular_velocity = 0.0
4:4/0 = 0
4:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:4/0/physics_layer_0/angular_velocity = 0.0
5:4/0 = 0
5:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:4/0/physics_layer_0/angular_velocity = 0.0
6:4/0 = 0
6:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:4/0/physics_layer_0/angular_velocity = 0.0
7:4/0 = 0
7:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:4/0/physics_layer_0/angular_velocity = 0.0
10:4/0 = 0
10:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:4/0/physics_layer_0/angular_velocity = 0.0
11:4/0 = 0
11:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:4/0/physics_layer_0/angular_velocity = 0.0
14:4/0 = 0
14:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:4/0/physics_layer_0/angular_velocity = 0.0
15:4/0 = 0
15:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:4/0/physics_layer_0/angular_velocity = 0.0
16:4/0 = 0
16:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:4/0/physics_layer_0/angular_velocity = 0.0
17:4/0 = 0
17:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:4/0/physics_layer_0/angular_velocity = 0.0
20:4/0 = 0
20:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:4/0/physics_layer_0/angular_velocity = 0.0
21:4/0 = 0
21:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:4/0/physics_layer_0/angular_velocity = 0.0
22:4/0 = 0
22:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:4/0/physics_layer_0/angular_velocity = 0.0
23:4/0 = 0
23:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:4/0/physics_layer_0/angular_velocity = 0.0
26:4/0 = 0
26:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:4/0/physics_layer_0/angular_velocity = 0.0
27:4/0 = 0
27:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:4/0/physics_layer_0/angular_velocity = 0.0
28:4/0 = 0
28:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:4/0/physics_layer_0/angular_velocity = 0.0
29:4/0 = 0
29:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:4/0/physics_layer_0/angular_velocity = 0.0
32:4/0 = 0
32:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:4/0/physics_layer_0/angular_velocity = 0.0
33:4/0 = 0
33:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:4/0/physics_layer_0/angular_velocity = 0.0
34:4/0 = 0
34:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:4/0/physics_layer_0/angular_velocity = 0.0
35:4/0 = 0
35:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:4/0/physics_layer_0/angular_velocity = 0.0
2:5/0 = 0
2:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:5/0/physics_layer_0/angular_velocity = 0.0
3:5/0 = 0
3:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:5/0/physics_layer_0/angular_velocity = 0.0
4:5/0 = 0
4:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:5/0/physics_layer_0/angular_velocity = 0.0
5:5/0 = 0
5:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:5/0/physics_layer_0/angular_velocity = 0.0
6:5/0 = 0
6:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:5/0/physics_layer_0/angular_velocity = 0.0
7:5/0 = 0
7:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:5/0/physics_layer_0/angular_velocity = 0.0
10:5/0 = 0
10:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:5/0/physics_layer_0/angular_velocity = 0.0
11:5/0 = 0
11:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:5/0/physics_layer_0/angular_velocity = 0.0
14:5/0 = 0
14:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:5/0/physics_layer_0/angular_velocity = 0.0
15:5/0 = 0
15:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:5/0/physics_layer_0/angular_velocity = 0.0
16:5/0 = 0
16:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:5/0/physics_layer_0/angular_velocity = 0.0
17:5/0 = 0
17:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:5/0/physics_layer_0/angular_velocity = 0.0
20:5/0 = 0
20:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:5/0/physics_layer_0/angular_velocity = 0.0
21:5/0 = 0
21:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:5/0/physics_layer_0/angular_velocity = 0.0
22:5/0 = 0
22:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:5/0/physics_layer_0/angular_velocity = 0.0
23:5/0 = 0
23:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:5/0/physics_layer_0/angular_velocity = 0.0
26:5/0 = 0
26:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:5/0/physics_layer_0/angular_velocity = 0.0
27:5/0 = 0
27:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:5/0/physics_layer_0/angular_velocity = 0.0
28:5/0 = 0
28:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:5/0/physics_layer_0/angular_velocity = 0.0
29:5/0 = 0
29:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:5/0/physics_layer_0/angular_velocity = 0.0
32:5/0 = 0
32:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:5/0/physics_layer_0/angular_velocity = 0.0
33:5/0 = 0
33:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:5/0/physics_layer_0/angular_velocity = 0.0
34:5/0 = 0
34:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:5/0/physics_layer_0/angular_velocity = 0.0
35:5/0 = 0
35:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:5/0/physics_layer_0/angular_velocity = 0.0
2:6/0 = 0
2:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:6/0/physics_layer_0/angular_velocity = 0.0
3:6/0 = 0
3:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:6/0/physics_layer_0/angular_velocity = 0.0
4:6/0 = 0
4:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:6/0/physics_layer_0/angular_velocity = 0.0
5:6/0 = 0
5:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:6/0/physics_layer_0/angular_velocity = 0.0
6:6/0 = 0
6:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:6/0/physics_layer_0/angular_velocity = 0.0
7:6/0 = 0
7:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:6/0/physics_layer_0/angular_velocity = 0.0
10:6/0 = 0
10:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:6/0/physics_layer_0/angular_velocity = 0.0
11:6/0 = 0
11:6/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:6/0/physics_layer_0/angular_velocity = 0.0
2:7/0 = 0
2:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:7/0/physics_layer_0/angular_velocity = 0.0
3:7/0 = 0
3:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:7/0/physics_layer_0/angular_velocity = 0.0
4:7/0 = 0
4:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:7/0/physics_layer_0/angular_velocity = 0.0
5:7/0 = 0
5:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:7/0/physics_layer_0/angular_velocity = 0.0
6:7/0 = 0
6:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:7/0/physics_layer_0/angular_velocity = 0.0
7:7/0 = 0
7:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:7/0/physics_layer_0/angular_velocity = 0.0
10:7/0 = 0
10:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:7/0/physics_layer_0/angular_velocity = 0.0
11:7/0 = 0
11:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:7/0/physics_layer_0/angular_velocity = 0.0
14:8/0 = 0
14:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:8/0/physics_layer_0/angular_velocity = 0.0
15:8/0 = 0
15:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:8/0/physics_layer_0/angular_velocity = 0.0
16:8/0 = 0
16:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:8/0/physics_layer_0/angular_velocity = 0.0
17:8/0 = 0
17:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:8/0/physics_layer_0/angular_velocity = 0.0
20:8/0 = 0
20:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:8/0/physics_layer_0/angular_velocity = 0.0
21:8/0 = 0
21:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:8/0/physics_layer_0/angular_velocity = 0.0
22:8/0 = 0
22:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:8/0/physics_layer_0/angular_velocity = 0.0
23:8/0 = 0
23:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:8/0/physics_layer_0/angular_velocity = 0.0
26:8/0 = 0
26:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:8/0/physics_layer_0/angular_velocity = 0.0
27:8/0 = 0
27:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:8/0/physics_layer_0/angular_velocity = 0.0
28:8/0 = 0
28:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:8/0/physics_layer_0/angular_velocity = 0.0
29:8/0 = 0
29:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:8/0/physics_layer_0/angular_velocity = 0.0
32:8/0 = 0
32:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:8/0/physics_layer_0/angular_velocity = 0.0
33:8/0 = 0
33:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:8/0/physics_layer_0/angular_velocity = 0.0
34:8/0 = 0
34:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:8/0/physics_layer_0/angular_velocity = 0.0
35:8/0 = 0
35:8/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:8/0/physics_layer_0/angular_velocity = 0.0
14:9/0 = 0
14:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:9/0/physics_layer_0/angular_velocity = 0.0
15:9/0 = 0
15:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:9/0/physics_layer_0/angular_velocity = 0.0
16:9/0 = 0
16:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:9/0/physics_layer_0/angular_velocity = 0.0
17:9/0 = 0
17:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:9/0/physics_layer_0/angular_velocity = 0.0
20:9/0 = 0
20:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:9/0/physics_layer_0/angular_velocity = 0.0
21:9/0 = 0
21:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:9/0/physics_layer_0/angular_velocity = 0.0
22:9/0 = 0
22:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:9/0/physics_layer_0/angular_velocity = 0.0
23:9/0 = 0
23:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:9/0/physics_layer_0/angular_velocity = 0.0
26:9/0 = 0
26:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:9/0/physics_layer_0/angular_velocity = 0.0
27:9/0 = 0
27:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:9/0/physics_layer_0/angular_velocity = 0.0
28:9/0 = 0
28:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:9/0/physics_layer_0/angular_velocity = 0.0
29:9/0 = 0
29:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:9/0/physics_layer_0/angular_velocity = 0.0
32:9/0 = 0
32:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:9/0/physics_layer_0/angular_velocity = 0.0
33:9/0 = 0
33:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:9/0/physics_layer_0/angular_velocity = 0.0
34:9/0 = 0
34:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:9/0/physics_layer_0/angular_velocity = 0.0
35:9/0 = 0
35:9/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:9/0/physics_layer_0/angular_velocity = 0.0
2:10/0 = 0
2:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:10/0/physics_layer_0/angular_velocity = 0.0
3:10/0 = 0
3:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:10/0/physics_layer_0/angular_velocity = 0.0
4:10/0 = 0
4:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:10/0/physics_layer_0/angular_velocity = 0.0
5:10/0 = 0
5:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:10/0/physics_layer_0/angular_velocity = 0.0
6:10/0 = 0
6:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:10/0/physics_layer_0/angular_velocity = 0.0
7:10/0 = 0
7:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:10/0/physics_layer_0/angular_velocity = 0.0
10:10/0 = 0
10:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:10/0/physics_layer_0/angular_velocity = 0.0
11:10/0 = 0
11:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:10/0/physics_layer_0/angular_velocity = 0.0
14:10/0 = 0
14:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:10/0/physics_layer_0/angular_velocity = 0.0
15:10/0 = 0
15:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:10/0/physics_layer_0/angular_velocity = 0.0
16:10/0 = 0
16:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:10/0/physics_layer_0/angular_velocity = 0.0
17:10/0 = 0
17:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:10/0/physics_layer_0/angular_velocity = 0.0
20:10/0 = 0
20:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:10/0/physics_layer_0/angular_velocity = 0.0
21:10/0 = 0
21:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:10/0/physics_layer_0/angular_velocity = 0.0
22:10/0 = 0
22:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:10/0/physics_layer_0/angular_velocity = 0.0
23:10/0 = 0
23:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:10/0/physics_layer_0/angular_velocity = 0.0
26:10/0 = 0
26:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:10/0/physics_layer_0/angular_velocity = 0.0
27:10/0 = 0
27:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:10/0/physics_layer_0/angular_velocity = 0.0
28:10/0 = 0
28:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:10/0/physics_layer_0/angular_velocity = 0.0
29:10/0 = 0
29:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:10/0/physics_layer_0/angular_velocity = 0.0
32:10/0 = 0
32:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:10/0/physics_layer_0/angular_velocity = 0.0
33:10/0 = 0
33:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:10/0/physics_layer_0/angular_velocity = 0.0
34:10/0 = 0
34:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:10/0/physics_layer_0/angular_velocity = 0.0
35:10/0 = 0
35:10/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:10/0/physics_layer_0/angular_velocity = 0.0
2:11/0 = 0
2:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:11/0/physics_layer_0/angular_velocity = 0.0
3:11/0 = 0
3:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:11/0/physics_layer_0/angular_velocity = 0.0
4:11/0 = 0
4:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:11/0/physics_layer_0/angular_velocity = 0.0
5:11/0 = 0
5:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:11/0/physics_layer_0/angular_velocity = 0.0
6:11/0 = 0
6:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:11/0/physics_layer_0/angular_velocity = 0.0
7:11/0 = 0
7:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:11/0/physics_layer_0/angular_velocity = 0.0
10:11/0 = 0
10:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:11/0/physics_layer_0/angular_velocity = 0.0
11:11/0 = 0
11:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:11/0/physics_layer_0/angular_velocity = 0.0
14:11/0 = 0
14:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:11/0/physics_layer_0/angular_velocity = 0.0
15:11/0 = 0
15:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:11/0/physics_layer_0/angular_velocity = 0.0
16:11/0 = 0
16:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:11/0/physics_layer_0/angular_velocity = 0.0
17:11/0 = 0
17:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:11/0/physics_layer_0/angular_velocity = 0.0
20:11/0 = 0
20:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:11/0/physics_layer_0/angular_velocity = 0.0
21:11/0 = 0
21:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:11/0/physics_layer_0/angular_velocity = 0.0
22:11/0 = 0
22:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:11/0/physics_layer_0/angular_velocity = 0.0
23:11/0 = 0
23:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:11/0/physics_layer_0/angular_velocity = 0.0
26:11/0 = 0
26:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:11/0/physics_layer_0/angular_velocity = 0.0
27:11/0 = 0
27:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:11/0/physics_layer_0/angular_velocity = 0.0
28:11/0 = 0
28:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:11/0/physics_layer_0/angular_velocity = 0.0
29:11/0 = 0
29:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:11/0/physics_layer_0/angular_velocity = 0.0
32:11/0 = 0
32:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:11/0/physics_layer_0/angular_velocity = 0.0
33:11/0 = 0
33:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:11/0/physics_layer_0/angular_velocity = 0.0
34:11/0 = 0
34:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:11/0/physics_layer_0/angular_velocity = 0.0
35:11/0 = 0
35:11/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:11/0/physics_layer_0/angular_velocity = 0.0
2:14/0 = 0
2:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:14/0/physics_layer_0/angular_velocity = 0.0
3:14/0 = 0
3:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:14/0/physics_layer_0/angular_velocity = 0.0
4:14/0 = 0
4:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:14/0/physics_layer_0/angular_velocity = 0.0
5:14/0 = 0
5:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:14/0/physics_layer_0/angular_velocity = 0.0
6:14/0 = 0
6:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:14/0/physics_layer_0/angular_velocity = 0.0
7:14/0 = 0
7:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:14/0/physics_layer_0/angular_velocity = 0.0
10:14/0 = 0
10:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:14/0/physics_layer_0/angular_velocity = 0.0
11:14/0 = 0
11:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:14/0/physics_layer_0/angular_velocity = 0.0
14:14/0 = 0
14:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:14/0/physics_layer_0/angular_velocity = 0.0
15:14/0 = 0
15:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:14/0/physics_layer_0/angular_velocity = 0.0
16:14/0 = 0
16:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:14/0/physics_layer_0/angular_velocity = 0.0
17:14/0 = 0
17:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:14/0/physics_layer_0/angular_velocity = 0.0
20:14/0 = 0
20:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:14/0/physics_layer_0/angular_velocity = 0.0
21:14/0 = 0
21:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:14/0/physics_layer_0/angular_velocity = 0.0
22:14/0 = 0
22:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:14/0/physics_layer_0/angular_velocity = 0.0
23:14/0 = 0
23:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:14/0/physics_layer_0/angular_velocity = 0.0
26:14/0 = 0
26:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:14/0/physics_layer_0/angular_velocity = 0.0
27:14/0 = 0
27:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:14/0/physics_layer_0/angular_velocity = 0.0
28:14/0 = 0
28:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:14/0/physics_layer_0/angular_velocity = 0.0
29:14/0 = 0
29:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:14/0/physics_layer_0/angular_velocity = 0.0
32:14/0 = 0
32:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:14/0/physics_layer_0/angular_velocity = 0.0
33:14/0 = 0
33:14/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:14/0/physics_layer_0/angular_velocity = 0.0
2:15/0 = 0
2:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:15/0/physics_layer_0/angular_velocity = 0.0
3:15/0 = 0
3:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:15/0/physics_layer_0/angular_velocity = 0.0
4:15/0 = 0
4:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:15/0/physics_layer_0/angular_velocity = 0.0
5:15/0 = 0
5:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:15/0/physics_layer_0/angular_velocity = 0.0
6:15/0 = 0
6:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:15/0/physics_layer_0/angular_velocity = 0.0
7:15/0 = 0
7:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:15/0/physics_layer_0/angular_velocity = 0.0
10:15/0 = 0
10:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:15/0/physics_layer_0/angular_velocity = 0.0
11:15/0 = 0
11:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:15/0/physics_layer_0/angular_velocity = 0.0
14:15/0 = 0
14:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:15/0/physics_layer_0/angular_velocity = 0.0
15:15/0 = 0
15:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:15/0/physics_layer_0/angular_velocity = 0.0
16:15/0 = 0
16:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:15/0/physics_layer_0/angular_velocity = 0.0
17:15/0 = 0
17:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:15/0/physics_layer_0/angular_velocity = 0.0
20:15/0 = 0
20:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:15/0/physics_layer_0/angular_velocity = 0.0
21:15/0 = 0
21:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:15/0/physics_layer_0/angular_velocity = 0.0
22:15/0 = 0
22:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:15/0/physics_layer_0/angular_velocity = 0.0
23:15/0 = 0
23:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:15/0/physics_layer_0/angular_velocity = 0.0
26:15/0 = 0
26:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:15/0/physics_layer_0/angular_velocity = 0.0
27:15/0 = 0
27:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:15/0/physics_layer_0/angular_velocity = 0.0
28:15/0 = 0
28:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:15/0/physics_layer_0/angular_velocity = 0.0
29:15/0 = 0
29:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:15/0/physics_layer_0/angular_velocity = 0.0
32:15/0 = 0
32:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:15/0/physics_layer_0/angular_velocity = 0.0
33:15/0 = 0
33:15/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:15/0/physics_layer_0/angular_velocity = 0.0
2:16/0 = 0
2:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:16/0/physics_layer_0/angular_velocity = 0.0
3:16/0 = 0
3:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:16/0/physics_layer_0/angular_velocity = 0.0
4:16/0 = 0
4:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:16/0/physics_layer_0/angular_velocity = 0.0
5:16/0 = 0
5:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:16/0/physics_layer_0/angular_velocity = 0.0
6:16/0 = 0
6:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:16/0/physics_layer_0/angular_velocity = 0.0
7:16/0 = 0
7:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:16/0/physics_layer_0/angular_velocity = 0.0
10:16/0 = 0
10:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:16/0/physics_layer_0/angular_velocity = 0.0
11:16/0 = 0
11:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:16/0/physics_layer_0/angular_velocity = 0.0
14:16/0 = 0
14:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:16/0/physics_layer_0/angular_velocity = 0.0
15:16/0 = 0
15:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:16/0/physics_layer_0/angular_velocity = 0.0
16:16/0 = 0
16:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:16/0/physics_layer_0/angular_velocity = 0.0
17:16/0 = 0
17:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:16/0/physics_layer_0/angular_velocity = 0.0
20:16/0 = 0
20:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:16/0/physics_layer_0/angular_velocity = 0.0
21:16/0 = 0
21:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:16/0/physics_layer_0/angular_velocity = 0.0
22:16/0 = 0
22:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:16/0/physics_layer_0/angular_velocity = 0.0
23:16/0 = 0
23:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:16/0/physics_layer_0/angular_velocity = 0.0
26:16/0 = 0
26:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:16/0/physics_layer_0/angular_velocity = 0.0
27:16/0 = 0
27:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:16/0/physics_layer_0/angular_velocity = 0.0
28:16/0 = 0
28:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:16/0/physics_layer_0/angular_velocity = 0.0
29:16/0 = 0
29:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:16/0/physics_layer_0/angular_velocity = 0.0
32:16/0 = 0
32:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:16/0/physics_layer_0/angular_velocity = 0.0
33:16/0 = 0
33:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:16/0/physics_layer_0/angular_velocity = 0.0
34:16/0 = 0
34:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:16/0/physics_layer_0/angular_velocity = 0.0
35:16/0 = 0
35:16/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:16/0/physics_layer_0/angular_velocity = 0.0
2:17/0 = 0
2:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:17/0/physics_layer_0/angular_velocity = 0.0
3:17/0 = 0
3:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:17/0/physics_layer_0/angular_velocity = 0.0
4:17/0 = 0
4:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:17/0/physics_layer_0/angular_velocity = 0.0
5:17/0 = 0
5:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:17/0/physics_layer_0/angular_velocity = 0.0
6:17/0 = 0
6:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:17/0/physics_layer_0/angular_velocity = 0.0
7:17/0 = 0
7:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:17/0/physics_layer_0/angular_velocity = 0.0
10:17/0 = 0
10:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:17/0/physics_layer_0/angular_velocity = 0.0
11:17/0 = 0
11:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:17/0/physics_layer_0/angular_velocity = 0.0
14:17/0 = 0
14:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:17/0/physics_layer_0/angular_velocity = 0.0
15:17/0 = 0
15:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:17/0/physics_layer_0/angular_velocity = 0.0
16:17/0 = 0
16:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:17/0/physics_layer_0/angular_velocity = 0.0
17:17/0 = 0
17:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:17/0/physics_layer_0/angular_velocity = 0.0
20:17/0 = 0
20:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:17/0/physics_layer_0/angular_velocity = 0.0
21:17/0 = 0
21:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:17/0/physics_layer_0/angular_velocity = 0.0
22:17/0 = 0
22:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:17/0/physics_layer_0/angular_velocity = 0.0
23:17/0 = 0
23:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:17/0/physics_layer_0/angular_velocity = 0.0
26:17/0 = 0
26:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:17/0/physics_layer_0/angular_velocity = 0.0
27:17/0 = 0
27:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:17/0/physics_layer_0/angular_velocity = 0.0
28:17/0 = 0
28:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:17/0/physics_layer_0/angular_velocity = 0.0
29:17/0 = 0
29:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:17/0/physics_layer_0/angular_velocity = 0.0
32:17/0 = 0
32:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:17/0/physics_layer_0/angular_velocity = 0.0
33:17/0 = 0
33:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:17/0/physics_layer_0/angular_velocity = 0.0
34:17/0 = 0
34:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:17/0/physics_layer_0/angular_velocity = 0.0
35:17/0 = 0
35:17/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:17/0/physics_layer_0/angular_velocity = 0.0
2:18/0 = 0
2:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:18/0/physics_layer_0/angular_velocity = 0.0
3:18/0 = 0
3:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:18/0/physics_layer_0/angular_velocity = 0.0
4:18/0 = 0
4:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:18/0/physics_layer_0/angular_velocity = 0.0
5:18/0 = 0
5:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:18/0/physics_layer_0/angular_velocity = 0.0
6:18/0 = 0
6:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:18/0/physics_layer_0/angular_velocity = 0.0
7:18/0 = 0
7:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:18/0/physics_layer_0/angular_velocity = 0.0
10:18/0 = 0
10:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:18/0/physics_layer_0/angular_velocity = 0.0
11:18/0 = 0
11:18/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:18/0/physics_layer_0/angular_velocity = 0.0
2:19/0 = 0
2:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:19/0/physics_layer_0/angular_velocity = 0.0
3:19/0 = 0
3:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:19/0/physics_layer_0/angular_velocity = 0.0
4:19/0 = 0
4:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:19/0/physics_layer_0/angular_velocity = 0.0
5:19/0 = 0
5:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:19/0/physics_layer_0/angular_velocity = 0.0
6:19/0 = 0
6:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:19/0/physics_layer_0/angular_velocity = 0.0
7:19/0 = 0
7:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:19/0/physics_layer_0/angular_velocity = 0.0
10:19/0 = 0
10:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:19/0/physics_layer_0/angular_velocity = 0.0
11:19/0 = 0
11:19/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:19/0/physics_layer_0/angular_velocity = 0.0
14:20/0 = 0
14:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:20/0/physics_layer_0/angular_velocity = 0.0
15:20/0 = 0
15:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:20/0/physics_layer_0/angular_velocity = 0.0
16:20/0 = 0
16:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:20/0/physics_layer_0/angular_velocity = 0.0
17:20/0 = 0
17:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:20/0/physics_layer_0/angular_velocity = 0.0
20:20/0 = 0
20:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:20/0/physics_layer_0/angular_velocity = 0.0
21:20/0 = 0
21:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:20/0/physics_layer_0/angular_velocity = 0.0
22:20/0 = 0
22:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:20/0/physics_layer_0/angular_velocity = 0.0
23:20/0 = 0
23:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:20/0/physics_layer_0/angular_velocity = 0.0
26:20/0 = 0
26:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:20/0/physics_layer_0/angular_velocity = 0.0
27:20/0 = 0
27:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:20/0/physics_layer_0/angular_velocity = 0.0
28:20/0 = 0
28:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:20/0/physics_layer_0/angular_velocity = 0.0
29:20/0 = 0
29:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:20/0/physics_layer_0/angular_velocity = 0.0
32:20/0 = 0
32:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:20/0/physics_layer_0/angular_velocity = 0.0
33:20/0 = 0
33:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:20/0/physics_layer_0/angular_velocity = 0.0
34:20/0 = 0
34:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:20/0/physics_layer_0/angular_velocity = 0.0
35:20/0 = 0
35:20/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:20/0/physics_layer_0/angular_velocity = 0.0
14:21/0 = 0
14:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:21/0/physics_layer_0/angular_velocity = 0.0
15:21/0 = 0
15:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:21/0/physics_layer_0/angular_velocity = 0.0
16:21/0 = 0
16:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:21/0/physics_layer_0/angular_velocity = 0.0
17:21/0 = 0
17:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:21/0/physics_layer_0/angular_velocity = 0.0
20:21/0 = 0
20:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:21/0/physics_layer_0/angular_velocity = 0.0
21:21/0 = 0
21:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:21/0/physics_layer_0/angular_velocity = 0.0
22:21/0 = 0
22:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:21/0/physics_layer_0/angular_velocity = 0.0
23:21/0 = 0
23:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:21/0/physics_layer_0/angular_velocity = 0.0
26:21/0 = 0
26:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:21/0/physics_layer_0/angular_velocity = 0.0
27:21/0 = 0
27:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:21/0/physics_layer_0/angular_velocity = 0.0
28:21/0 = 0
28:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:21/0/physics_layer_0/angular_velocity = 0.0
29:21/0 = 0
29:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:21/0/physics_layer_0/angular_velocity = 0.0
32:21/0 = 0
32:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:21/0/physics_layer_0/angular_velocity = 0.0
33:21/0 = 0
33:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:21/0/physics_layer_0/angular_velocity = 0.0
34:21/0 = 0
34:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:21/0/physics_layer_0/angular_velocity = 0.0
35:21/0 = 0
35:21/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:21/0/physics_layer_0/angular_velocity = 0.0
2:22/0 = 0
2:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:22/0/physics_layer_0/angular_velocity = 0.0
3:22/0 = 0
3:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:22/0/physics_layer_0/angular_velocity = 0.0
4:22/0 = 0
4:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:22/0/physics_layer_0/angular_velocity = 0.0
5:22/0 = 0
5:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:22/0/physics_layer_0/angular_velocity = 0.0
6:22/0 = 0
6:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:22/0/physics_layer_0/angular_velocity = 0.0
7:22/0 = 0
7:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:22/0/physics_layer_0/angular_velocity = 0.0
10:22/0 = 0
10:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:22/0/physics_layer_0/angular_velocity = 0.0
11:22/0 = 0
11:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:22/0/physics_layer_0/angular_velocity = 0.0
14:22/0 = 0
14:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:22/0/physics_layer_0/angular_velocity = 0.0
15:22/0 = 0
15:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:22/0/physics_layer_0/angular_velocity = 0.0
16:22/0 = 0
16:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:22/0/physics_layer_0/angular_velocity = 0.0
17:22/0 = 0
17:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:22/0/physics_layer_0/angular_velocity = 0.0
20:22/0 = 0
20:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:22/0/physics_layer_0/angular_velocity = 0.0
21:22/0 = 0
21:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:22/0/physics_layer_0/angular_velocity = 0.0
22:22/0 = 0
22:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:22/0/physics_layer_0/angular_velocity = 0.0
23:22/0 = 0
23:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:22/0/physics_layer_0/angular_velocity = 0.0
26:22/0 = 0
26:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:22/0/physics_layer_0/angular_velocity = 0.0
27:22/0 = 0
27:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:22/0/physics_layer_0/angular_velocity = 0.0
28:22/0 = 0
28:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:22/0/physics_layer_0/angular_velocity = 0.0
29:22/0 = 0
29:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:22/0/physics_layer_0/angular_velocity = 0.0
32:22/0 = 0
32:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:22/0/physics_layer_0/angular_velocity = 0.0
33:22/0 = 0
33:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:22/0/physics_layer_0/angular_velocity = 0.0
34:22/0 = 0
34:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:22/0/physics_layer_0/angular_velocity = 0.0
35:22/0 = 0
35:22/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:22/0/physics_layer_0/angular_velocity = 0.0
2:23/0 = 0
2:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:23/0/physics_layer_0/angular_velocity = 0.0
3:23/0 = 0
3:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:23/0/physics_layer_0/angular_velocity = 0.0
4:23/0 = 0
4:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
4:23/0/physics_layer_0/angular_velocity = 0.0
5:23/0 = 0
5:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
5:23/0/physics_layer_0/angular_velocity = 0.0
6:23/0 = 0
6:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:23/0/physics_layer_0/angular_velocity = 0.0
7:23/0 = 0
7:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:23/0/physics_layer_0/angular_velocity = 0.0
10:23/0 = 0
10:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:23/0/physics_layer_0/angular_velocity = 0.0
11:23/0 = 0
11:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
11:23/0/physics_layer_0/angular_velocity = 0.0
14:23/0 = 0
14:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
14:23/0/physics_layer_0/angular_velocity = 0.0
15:23/0 = 0
15:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
15:23/0/physics_layer_0/angular_velocity = 0.0
16:23/0 = 0
16:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
16:23/0/physics_layer_0/angular_velocity = 0.0
17:23/0 = 0
17:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
17:23/0/physics_layer_0/angular_velocity = 0.0
20:23/0 = 0
20:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
20:23/0/physics_layer_0/angular_velocity = 0.0
21:23/0 = 0
21:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
21:23/0/physics_layer_0/angular_velocity = 0.0
22:23/0 = 0
22:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
22:23/0/physics_layer_0/angular_velocity = 0.0
23:23/0 = 0
23:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
23:23/0/physics_layer_0/angular_velocity = 0.0
26:23/0 = 0
26:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
26:23/0/physics_layer_0/angular_velocity = 0.0
27:23/0 = 0
27:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
27:23/0/physics_layer_0/angular_velocity = 0.0
28:23/0 = 0
28:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
28:23/0/physics_layer_0/angular_velocity = 0.0
29:23/0 = 0
29:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
29:23/0/physics_layer_0/angular_velocity = 0.0
32:23/0 = 0
32:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
32:23/0/physics_layer_0/angular_velocity = 0.0
33:23/0 = 0
33:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
33:23/0/physics_layer_0/angular_velocity = 0.0
34:23/0 = 0
34:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
34:23/0/physics_layer_0/angular_velocity = 0.0
35:23/0 = 0
35:23/0/physics_layer_0/linear_velocity = Vector2(0, 0)
35:23/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_eb4aq"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 2
sources/1 = SubResource("TileSetAtlasSource_ycmoa")
sources/2 = SubResource("TileSetAtlasSource_lptp5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngkhe"]
size = Vector2(126, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmwjc"]
size = Vector2(68, 27)

[sub_resource type="Animation" id="Animation_0oqen"]
length = 0.001

[sub_resource type="Animation" id="Animation_aar43"]
resource_name = "lifting"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q32wr"]
_data = {
"RESET": SubResource("Animation_0oqen"),
"lifting": SubResource("Animation_aar43")
}

[node name="Eletric Door" type="Node2D"]
script = ExtResource("1_wdn7i")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_kdblh")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -1.5708
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Path2D"]
rotation = -1.5708
collision_mask = 2

[node name="TileMap" type="TileMap" parent="Path2D/AnimatableBody2D"]
position = Vector2(-63, -2.75382e-06)
rotation = 1.5708
tile_set = SubResource("TileSet_eb4aq")
format = 2
layer_0/tile_data = PackedInt32Array(-327682, 131074, 4, -262146, 131074, 5, -327681, 196610, 4, -262145, 196610, 5, -393216, 393218, 4, -327680, 393218, 5, -393215, 458754, 4, -327679, 458754, 5, -393218, 131074, 3, -458753, 196610, 2, -393217, 196610, 3, -524288, 393218, 2, -458752, 393218, 3, -524287, 458754, 2, -458751, 458754, 3, -196610, 131074, 4, -131074, 131074, 5, -196609, 196610, 4, -131073, 196610, 5, -262144, 393218, 4, -196608, 393218, 5, -262143, 458754, 4, -196607, 458754, 5, -131072, 393218, 6, -65536, 393218, 7, -131071, 458754, 6, -65535, 458754, 7, -65538, 131074, 6, -2, 131074, 7, -65537, 196610, 6, -1, 196610, 7, -458754, 131074, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/AnimatableBody2D"]
position = Vector2(1, -9.09963e-07)
shape = SubResource("RectangleShape2D_ngkhe")
debug_color = Color(1, 0, 0.286275, 0.419608)

[node name="Area2D" type="Area2D" parent="Path2D/AnimatableBody2D"]
position = Vector2(-182, -7.95547e-06)
rotation = 1.5708
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/AnimatableBody2D/Area2D"]
position = Vector2(0, -133.5)
shape = SubResource("RectangleShape2D_lmwjc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q32wr")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Path2D/AnimatableBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
