[gd_scene load_steps=13 format=3 uid="uid://bcn7kawnpg5aj"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_couhc"]
[ext_resource type="Texture2D" uid="uid://dw6gmfaoijv1c" path="res://art/exit/tile000.png" id="5_if27s"]
[ext_resource type="Texture2D" uid="uid://c3emadvbir8x2" path="res://art/exit/tile001.png" id="6_s1scx"]
[ext_resource type="Texture2D" uid="uid://cok7xm77g5klq" path="res://art/exit/tile002.png" id="7_2iba1"]
[ext_resource type="Texture2D" uid="uid://1h0mgxo35bgi" path="res://art/exit/tile003.png" id="8_58wbu"]
[ext_resource type="Texture2D" uid="uid://dinc3cammmgca" path="res://art/exit/tile004.png" id="9_fbee5"]
[ext_resource type="Texture2D" uid="uid://dgt1otwyyttsl" path="res://art/exit/tile005.png" id="10_k77y5"]
[ext_resource type="Texture2D" uid="uid://bcfo2u3hfkskt" path="res://art/exit/tile006.png" id="11_51k1i"]
[ext_resource type="Texture2D" uid="uid://cf22uf4nwm1bf" path="res://art/exit/tile007.png" id="12_dkim0"]
[ext_resource type="Texture2D" uid="uid://ctjsac33m6thw" path="res://art/exit/tile008.png" id="13_fc4mo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xujr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_if27s")
}, {
"duration": 1.0,
"texture": ExtResource("6_s1scx")
}, {
"duration": 1.0,
"texture": ExtResource("7_2iba1")
}, {
"duration": 1.0,
"texture": ExtResource("8_58wbu")
}, {
"duration": 1.0,
"texture": ExtResource("9_fbee5")
}, {
"duration": 1.0,
"texture": ExtResource("10_k77y5")
}, {
"duration": 1.0,
"texture": ExtResource("11_51k1i")
}, {
"duration": 1.0,
"texture": ExtResource("12_dkim0")
}, {
"duration": 1.0,
"texture": ExtResource("13_fc4mo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhoic"]
size = Vector2(10.6667, 10.6667)

[node name="Exit" type="Node2D"]
z_index = -1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_couhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.227064, 0.63642, 1, 1)
scale = Vector2(0.1375, 0.1375)
sprite_frames = SubResource("SpriteFrames_xujr2")
frame_progress = 0.748828
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xhoic")
debug_color = Color(0.988235, 0, 0.309804, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_remove_player_area_body_entered"]
