[gd_scene load_steps=10 format=3 uid="uid://bgd5dq8dt4rk7"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ss5hf"]
[ext_resource type="Texture2D" uid="uid://bx2y6iuw38dfp" path="res://art/player/walk/walk_01.png" id="1_vgvyx"]
[ext_resource type="FontFile" uid="uid://b1ya3qpy408dm" path="res://fonts/Xolonium-Regular.ttf" id="2_1icu5"]
[ext_resource type="Texture2D" uid="uid://dt7vo7x04bc8u" path="res://art/checkpoints/finish.png" id="4_o2lxs"]
[ext_resource type="Texture2D" uid="uid://c6sqewe7mx1m1" path="res://art/clock.png" id="5_d7hah"]
[ext_resource type="Script" path="res://scripts/powerup.gd" id="6_1l406"]
[ext_resource type="Texture2D" uid="uid://b50dvwtxop1qd" path="res://art/powerups/plug-normal.png" id="7_s00eu"]
[ext_resource type="Texture2D" uid="uid://dhir333qtm5w8" path="res://art/powerups/plug-pressed.png" id="8_3ytf3"]
[ext_resource type="Texture2D" uid="uid://bx7ppur0ala7y" path="res://art/powerups/plug-disabled.png" id="9_sv7c5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ss5hf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 965.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.639216, 1, 1, 1)

[node name="PlayerCount" type="Node" parent="."]

[node name="Button" type="Sprite2D" parent="PlayerCount"]
z_index = 1
texture_filter = 1
position = Vector2(57, 1010)
scale = Vector2(3, 3.09)
texture = ExtResource("1_vgvyx")

[node name="InScene" type="Label" parent="PlayerCount"]
offset_left = 85.0
offset_top = 965.0
offset_right = 157.0
offset_bottom = 1079.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 50
text = "11"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Finished" type="Label" parent="PlayerCount"]
offset_left = 283.0
offset_top = 965.0
offset_right = 355.0
offset_bottom = 1079.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 50
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Needed" type="Label" parent="PlayerCount"]
offset_left = 356.0
offset_top = 965.0
offset_right = 492.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 50
text = "/ 08"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinishFlag" type="Sprite2D" parent="PlayerCount"]
texture_filter = 1
position = Vector2(243, 1014)
scale = Vector2(0.12, 0.144)
texture = ExtResource("4_o2lxs")

[node name="Time" type="Node" parent="."]

[node name="Timer" type="Timer" parent="Time"]

[node name="Clock" type="Sprite2D" parent="Time"]
position = Vector2(1671, 1022)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_d7hah")

[node name="TimeString" type="Label" parent="Time"]
anchors_preset = -1
anchor_left = 0.336
anchor_top = 0.183
anchor_right = 0.336
anchor_bottom = 0.183
offset_left = 1046.88
offset_top = 767.36
offset_right = 1274.88
offset_bottom = 882.36
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 60
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eletrical" type="Node" parent="."]
script = ExtResource("6_1l406")

[node name="Eletrical" type="TextureButton" parent="Eletrical"]
offset_left = 649.0
offset_top = 957.0
offset_right = 1245.0
offset_bottom = 1736.0
scale = Vector2(0.169, 0.169)
toggle_mode = true
texture_normal = ExtResource("7_s00eu")
texture_pressed = ExtResource("8_3ytf3")
texture_disabled = ExtResource("9_sv7c5")
stretch_mode = 3

[node name="Count" type="Label" parent="Eletrical"]
offset_left = 712.0
offset_top = 1029.0
offset_right = 744.0
offset_bottom = 1084.0
theme_override_colors/font_color = Color(0.282353, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mechanical" type="Node" parent="."]
script = ExtResource("6_1l406")

[node name="Mechanical" type="TextureButton" parent="Mechanical"]
offset_left = 888.0
offset_top = 956.0
offset_right = 1180.0
offset_bottom = 1338.0
scale = Vector2(0.169, 0.169)
toggle_mode = true
texture_normal = ExtResource("7_s00eu")
texture_pressed = ExtResource("8_3ytf3")
stretch_mode = 3

[node name="Count" type="Label" parent="Mechanical"]
offset_left = 952.0
offset_top = 1029.0
offset_right = 984.0
offset_bottom = 1084.0
theme_override_colors/font_color = Color(0.282353, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chemical" type="Node" parent="."]
script = ExtResource("6_1l406")

[node name="Chemical" type="TextureButton" parent="Chemical"]
offset_left = 1127.0
offset_top = 956.0
offset_right = 1419.0
offset_bottom = 1338.0
scale = Vector2(0.169, 0.169)
toggle_mode = true
texture_normal = ExtResource("7_s00eu")
texture_pressed = ExtResource("8_3ytf3")
stretch_mode = 3

[node name="Count" type="Label" parent="Chemical"]
offset_left = 1190.0
offset_top = 1029.0
offset_right = 1222.0
offset_bottom = 1084.0
theme_override_colors/font_color = Color(0.282353, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Civil" type="Node" parent="."]
script = ExtResource("6_1l406")

[node name="Civil" type="TextureButton" parent="Civil"]
offset_left = 1369.0
offset_top = 956.0
offset_right = 1661.0
offset_bottom = 1338.0
scale = Vector2(0.169, 0.169)
toggle_mode = true
texture_normal = ExtResource("7_s00eu")
texture_pressed = ExtResource("8_3ytf3")
stretch_mode = 3

[node name="Count" type="Label" parent="Civil"]
offset_left = 1431.0
offset_top = 1029.0
offset_right = 1463.0
offset_bottom = 1084.0
theme_override_colors/font_color = Color(0.282353, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_1icu5")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Time/Timer" to="." method="_on_timer_timeout"]
[connection signal="toggled" from="Eletrical/Eletrical" to="Eletrical" method="_on_texture_button_toggled"]
[connection signal="toggled" from="Mechanical/Mechanical" to="Mechanical" method="_on_texture_button_toggled"]
[connection signal="toggled" from="Chemical/Chemical" to="Chemical" method="_on_texture_button_toggled"]
[connection signal="toggled" from="Civil/Civil" to="Civil" method="_on_texture_button_toggled"]
