[gd_scene load_steps=12 format=3 uid="uid://6ig3u12x0tth"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dpf8g"]
[ext_resource type="Texture2D" uid="uid://bx2y6iuw38dfp" path="res://art/player/walk/walk_01.png" id="1_uw2cv"]
[ext_resource type="Texture2D" uid="uid://d2y8i8j7aqsp2" path="res://art/player/walk/walk_02.png" id="2_5mpjp"]
[ext_resource type="Texture2D" uid="uid://cr385xapfopkp" path="res://art/player/walk/walk_03.png" id="3_744v7"]
[ext_resource type="Texture2D" uid="uid://5c5ffdyt7ljc" path="res://art/player/walk/walk_04.png" id="4_r8oa2"]
[ext_resource type="Texture2D" uid="uid://db758lgibvhxy" path="res://art/player/walk/walk_05.png" id="5_h6e7i"]
[ext_resource type="Texture2D" uid="uid://dbh4nx1xbqx3q" path="res://art/player/walk/walk_06.png" id="6_odsst"]
[ext_resource type="Texture2D" uid="uid://f6v5tor5ipcm" path="res://art/player/walk/walk_07.png" id="7_e5bmu"]
[ext_resource type="Texture2D" uid="uid://4q01s3ufsqds" path="res://art/player/walk/walk_08.png" id="8_6rru6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4md7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uw2cv")
}, {
"duration": 1.0,
"texture": ExtResource("2_5mpjp")
}, {
"duration": 1.0,
"texture": ExtResource("3_744v7")
}, {
"duration": 1.0,
"texture": ExtResource("4_r8oa2")
}, {
"duration": 1.0,
"texture": ExtResource("5_h6e7i")
}, {
"duration": 1.0,
"texture": ExtResource("6_odsst")
}, {
"duration": 1.0,
"texture": ExtResource("7_e5bmu")
}, {
"duration": 1.0,
"texture": ExtResource("8_6rru6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohub6"]
size = Vector2(16, 26.307)

[node name="Engineer" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_dpf8g")
gravity = 10
speed = 60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4md7n")
animation = &"walk"
frame_progress = 0.389127

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
scale = Vector2(1, 0.988332)
shape = SubResource("RectangleShape2D_ohub6")

[connection signal="input_event" from="." to="." method="_on_input_event"]
