[gd_scene load_steps=56 format=3 uid="uid://6ig3u12x0tth"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dpf8g"]
[ext_resource type="Texture2D" uid="uid://bx2y6iuw38dfp" path="res://art/player/walk/walk_01.png" id="1_uw2cv"]
[ext_resource type="Texture2D" uid="uid://cohswrhum32dc" path="res://art/player/eletric_fall/fall_01.png" id="2_2i7g6"]
[ext_resource type="Texture2D" uid="uid://d2y8i8j7aqsp2" path="res://art/player/walk/walk_02.png" id="2_5mpjp"]
[ext_resource type="Texture2D" uid="uid://dfsqpuymsg5kv" path="res://art/player/eletric_fix/eletric_fixing_01.png" id="3_2q2ld"]
[ext_resource type="Texture2D" uid="uid://cr385xapfopkp" path="res://art/player/walk/walk_03.png" id="3_744v7"]
[ext_resource type="Texture2D" uid="uid://5c5ffdyt7ljc" path="res://art/player/walk/walk_04.png" id="4_r8oa2"]
[ext_resource type="Texture2D" uid="uid://ckdtgii7qgq1f" path="res://art/player/eletric_fix/eletric_fixing_02.png" id="4_ri3ma"]
[ext_resource type="Texture2D" uid="uid://cgxeetc7qtm0i" path="res://art/player/eletric_fix/eletric_fixing_03.png" id="5_fdqj6"]
[ext_resource type="Texture2D" uid="uid://db758lgibvhxy" path="res://art/player/walk/walk_05.png" id="5_h6e7i"]
[ext_resource type="Texture2D" uid="uid://dbh4nx1xbqx3q" path="res://art/player/walk/walk_06.png" id="6_odsst"]
[ext_resource type="Texture2D" uid="uid://bv7twqwjdndhg" path="res://art/player/eletric_fix/eletric_fixing_04.png" id="6_osfsj"]
[ext_resource type="Texture2D" uid="uid://7rsnbkwo3pq6" path="res://art/player/eletric_fix/eletric_fixing_05.png" id="7_4frlj"]
[ext_resource type="Texture2D" uid="uid://f6v5tor5ipcm" path="res://art/player/walk/walk_07.png" id="7_e5bmu"]
[ext_resource type="Texture2D" uid="uid://4q01s3ufsqds" path="res://art/player/walk/walk_08.png" id="8_6rru6"]
[ext_resource type="Texture2D" uid="uid://rgthls5u6k0y" path="res://art/player/eletric_fix/eletric_fixing_06.png" id="8_ijxee"]
[ext_resource type="Texture2D" uid="uid://d3g5k3wvu850x" path="res://art/player/eletric_fix/eletric_fixing_07.png" id="9_1h210"]
[ext_resource type="Texture2D" uid="uid://bs0uuo7n2ibpp" path="res://art/player/fall/fall_01.png" id="10_0d5sp"]
[ext_resource type="Texture2D" uid="uid://ck6o8s4iru37" path="res://art/player/eletric_fix/eletric_fixing_08.png" id="10_odgyv"]
[ext_resource type="Texture2D" uid="uid://dlhkv4dd7ln60" path="res://art/player/eletric_idle/eletric_idle_01.png" id="11_1r2if"]
[ext_resource type="Texture2D" uid="uid://cjy87f7i6gmvd" path="res://art/player/eletric_walk/eletric_walk_01.png" id="11_72avc"]
[ext_resource type="Texture2D" uid="uid://bfu02mw8jnd46" path="res://art/player/eletric_idle/eletric_idle_02.png" id="12_o3jyd"]
[ext_resource type="Texture2D" uid="uid://yj1vl7sul288" path="res://art/player/eletric_walk/eletric_walk_02.png" id="12_o68yb"]
[ext_resource type="Texture2D" uid="uid://bpfjhsurctvtd" path="res://art/player/eletric_idle/eletric_idle_03.png" id="13_2ulkk"]
[ext_resource type="Texture2D" uid="uid://xr7wvnscewb5" path="res://art/player/eletric_walk/eletric_walk_03.png" id="13_digqd"]
[ext_resource type="Texture2D" uid="uid://ddtrunooer6xf" path="res://art/player/eletric_walk/eletric_walk_04.png" id="14_bruaf"]
[ext_resource type="Texture2D" uid="uid://crt0u2syfaf05" path="res://art/player/eletric_idle/eletric_idle_04.png" id="14_riocd"]
[ext_resource type="Texture2D" uid="uid://bk1i8fgymucwi" path="res://art/player/eletric_walk/eletric_walk_05.png" id="15_c7yll"]
[ext_resource type="Texture2D" uid="uid://damouctkm6t3n" path="res://art/player/eletric_walk/eletric_walk_06.png" id="16_kr4ut"]
[ext_resource type="Texture2D" uid="uid://dfdhq30kej3u2" path="res://art/player/eletric_walk/eletric_walk_07.png" id="17_tl86o"]
[ext_resource type="Texture2D" uid="uid://bbjwisemcmsxa" path="res://art/player/eletric_walk/eletric_walk_08.png" id="18_cb2bn"]
[ext_resource type="Texture2D" uid="uid://dpnv6y0147hgg" path="res://art/player/mechanical_fall/fall_01.png" id="20_ixtrd"]
[ext_resource type="Texture2D" uid="uid://drd4fon5s2xgf" path="res://art/player/idle/idle_01.png" id="20_vigd3"]
[ext_resource type="Texture2D" uid="uid://bprnrtbstg7a3" path="res://art/player/idle/idle_02.png" id="21_hhtw7"]
[ext_resource type="Texture2D" uid="uid://bi07r3tp0xnty" path="res://art/player/mechanical_idle/mechanical_idle_01.png" id="21_sbnjc"]
[ext_resource type="Texture2D" uid="uid://bbyptg0p50yx7" path="res://art/player/idle/idle_03.png" id="22_4tfmn"]
[ext_resource type="Texture2D" uid="uid://bai54begf0oab" path="res://art/player/mechanical_idle/mechanical_idle_02.png" id="22_wm2wn"]
[ext_resource type="Texture2D" uid="uid://c47nxg10saf5n" path="res://art/player/mechanical_idle/mechanical_idle_03.png" id="23_ghxta"]
[ext_resource type="Texture2D" uid="uid://dvbtce8go0wf" path="res://art/player/idle/idle_04.png" id="23_kp00p"]
[ext_resource type="Texture2D" uid="uid://cgpx7nxu4oyxg" path="res://art/player/mechanical_idle/mechanical_idle_04.png" id="24_scl0c"]
[ext_resource type="Texture2D" uid="uid://cexplw71c180a" path="res://art/player/mechanical_walk/walk_01.png" id="25_cxrqs"]
[ext_resource type="Texture2D" uid="uid://b23jtqtmhdjdn" path="res://art/player/mechanical_walk/walk_02.png" id="26_lax6u"]
[ext_resource type="Texture2D" uid="uid://hqifscdrcuan" path="res://art/player/mechanical_walk/walk_03.png" id="27_eva38"]
[ext_resource type="Texture2D" uid="uid://bxxr7oqmc528r" path="res://art/player/mechanical_walk/walk_04.png" id="28_lwqkg"]
[ext_resource type="Texture2D" uid="uid://0elodeupfpsh" path="res://art/player/mechanical_walk/walk_05.png" id="29_s81f1"]
[ext_resource type="Texture2D" uid="uid://bi2ao2t36ttjn" path="res://art/player/mechanical_walk/walk_06.png" id="30_3xbty"]
[ext_resource type="Texture2D" uid="uid://8a67xkteckyw" path="res://art/player/mechanical_walk/walk_07.png" id="31_0dof8"]
[ext_resource type="Texture2D" uid="uid://cv4xh1s27u5ta" path="res://art/player/mechanical_walk/walk_08.png" id="32_r6ix4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4md7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2i7g6")
}],
"loop": true,
"name": &"eletric_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2q2ld")
}, {
"duration": 1.0,
"texture": ExtResource("4_ri3ma")
}, {
"duration": 1.0,
"texture": ExtResource("5_fdqj6")
}, {
"duration": 1.0,
"texture": ExtResource("6_osfsj")
}, {
"duration": 1.0,
"texture": ExtResource("7_4frlj")
}, {
"duration": 1.0,
"texture": ExtResource("8_ijxee")
}, {
"duration": 1.0,
"texture": ExtResource("9_1h210")
}, {
"duration": 1.0,
"texture": ExtResource("10_odgyv")
}],
"loop": true,
"name": &"eletric_fix",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1r2if")
}, {
"duration": 1.0,
"texture": ExtResource("12_o3jyd")
}, {
"duration": 1.0,
"texture": ExtResource("13_2ulkk")
}, {
"duration": 1.0,
"texture": ExtResource("14_riocd")
}],
"loop": true,
"name": &"eletric_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_72avc")
}, {
"duration": 1.0,
"texture": ExtResource("12_o68yb")
}, {
"duration": 1.0,
"texture": ExtResource("13_digqd")
}, {
"duration": 1.0,
"texture": ExtResource("14_bruaf")
}, {
"duration": 1.0,
"texture": ExtResource("15_c7yll")
}, {
"duration": 1.0,
"texture": ExtResource("16_kr4ut")
}, {
"duration": 1.0,
"texture": ExtResource("17_tl86o")
}, {
"duration": 1.0,
"texture": ExtResource("18_cb2bn")
}],
"loop": true,
"name": &"eletric_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0d5sp")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_vigd3")
}, {
"duration": 1.0,
"texture": ExtResource("21_hhtw7")
}, {
"duration": 1.0,
"texture": ExtResource("22_4tfmn")
}, {
"duration": 1.0,
"texture": ExtResource("23_kp00p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ixtrd")
}],
"loop": true,
"name": &"mechanical_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_sbnjc")
}, {
"duration": 1.0,
"texture": ExtResource("22_wm2wn")
}, {
"duration": 1.0,
"texture": ExtResource("23_ghxta")
}, {
"duration": 1.0,
"texture": ExtResource("24_scl0c")
}],
"loop": true,
"name": &"mechanical_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_cxrqs")
}, {
"duration": 1.0,
"texture": ExtResource("26_lax6u")
}, {
"duration": 1.0,
"texture": ExtResource("27_eva38")
}, {
"duration": 1.0,
"texture": ExtResource("28_lwqkg")
}, {
"duration": 1.0,
"texture": ExtResource("29_s81f1")
}, {
"duration": 1.0,
"texture": ExtResource("30_3xbty")
}, {
"duration": 1.0,
"texture": ExtResource("31_0dof8")
}, {
"duration": 1.0,
"texture": ExtResource("32_r6ix4")
}],
"loop": true,
"name": &"mechanical_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uw2cv")
}, {
"duration": 1.0,
"texture": ExtResource("2_5mpjp")
}, {
"duration": 1.0,
"texture": ExtResource("3_744v7")
}, {
"duration": 1.0,
"texture": ExtResource("4_r8oa2")
}, {
"duration": 1.0,
"texture": ExtResource("5_h6e7i")
}, {
"duration": 1.0,
"texture": ExtResource("6_odsst")
}, {
"duration": 1.0,
"texture": ExtResource("7_e5bmu")
}, {
"duration": 1.0,
"texture": ExtResource("8_6rru6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohub6"]
size = Vector2(18, 26.3069)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xr74"]
size = Vector2(6, 16.6667)

[sub_resource type="Animation" id="Animation_dbwrf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vcj7t"]
resource_name = "expand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.203063, 3.4822),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_osxmg"]
resource_name = "shrink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.203063, 3.605),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ebsa"]
_data = {
"RESET": SubResource("Animation_dbwrf"),
"expand": SubResource("Animation_vcj7t"),
"shrink": SubResource("Animation_osxmg")
}

[node name="Engineer" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
input_pickable = true
script = ExtResource("1_dpf8g")
speed = 60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4md7n")
animation = &"eletric_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
scale = Vector2(1, 0.988332)
shape = SubResource("RectangleShape2D_ohub6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -13.6667)
shape = SubResource("RectangleShape2D_7xr74")
debug_color = Color(0.984314, 0, 0.34902, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6ebsa")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_power_ups_timer_timeout"]
