[gd_scene load_steps=20 format=3 uid="uid://e7sp4hcep7l8"]

[ext_resource type="Script" path="res://scripts/sensor.gd" id="1_5o6r4"]
[ext_resource type="Texture2D" uid="uid://dgkrls330mfs5" path="res://art/sensor/tile000.png" id="3_a2beq"]
[ext_resource type="FontFile" uid="uid://b1ya3qpy408dm" path="res://fonts/Xolonium-Regular.ttf" id="3_qjma7"]
[ext_resource type="Texture2D" uid="uid://ce4g7gpipi3qx" path="res://art/sensor/tile001.png" id="4_27l0r"]
[ext_resource type="Texture2D" uid="uid://c1oibvnensn13" path="res://art/sensor/laser.png" id="4_etqhi"]
[ext_resource type="Texture2D" uid="uid://cv2ne5gtfmjku" path="res://art/Terrain (16x16).png" id="4_nnfgj"]
[ext_resource type="Texture2D" uid="uid://br43gurn6coli" path="res://art/sensor/tile002.png" id="5_7sbcd"]
[ext_resource type="Texture2D" uid="uid://r4rb4wexebeh" path="res://art/sensor/tile003.png" id="6_hxe70"]
[ext_resource type="Texture2D" uid="uid://drc8f4e1uytwn" path="res://art/sensor/tile004.png" id="7_j0is8"]
[ext_resource type="Texture2D" uid="uid://dwnotdslavjr2" path="res://art/sensor/tile005.png" id="8_gk4lx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f11mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a2beq")
}, {
"duration": 1.0,
"texture": ExtResource("4_27l0r")
}, {
"duration": 1.0,
"texture": ExtResource("5_7sbcd")
}, {
"duration": 1.0,
"texture": ExtResource("6_hxe70")
}, {
"duration": 1.0,
"texture": ExtResource("7_j0is8")
}, {
"duration": 1.0,
"texture": ExtResource("8_gk4lx")
}, {
"duration": 1.0,
"texture": ExtResource("7_j0is8")
}, {
"duration": 1.0,
"texture": ExtResource("6_hxe70")
}, {
"duration": 1.0,
"texture": ExtResource("5_7sbcd")
}, {
"duration": 1.0,
"texture": ExtResource("4_27l0r")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twv33"]
size = Vector2(3.99999, 27)

[sub_resource type="Curve2D" id="Curve2D_ff6yh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, -114)
}
point_count = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oq852"]
texture = ExtResource("4_nnfgj")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0

[sub_resource type="TileSet" id="TileSet_yue7n"]
sources/0 = SubResource("TileSetAtlasSource_oq852")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xrpc"]
size = Vector2(32, 128)

[sub_resource type="Animation" id="Animation_3e8xo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gate/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_udm48"]
resource_name = "close"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gate/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(2.37841, 2.07053),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_venq6"]
_data = {
"RESET": SubResource("Animation_3e8xo"),
"close": SubResource("Animation_udm48")
}

[node name="Sensor" type="Node2D"]
script = ExtResource("1_5o6r4")

[node name="Laser" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, -37)
scale = Vector2(2.75, 2.75)
texture = ExtResource("4_etqhi")

[node name="Sensor" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -88)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_f11mq")
frame_progress = 0.945285

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-18.7899, 9)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19, -50)
shape = SubResource("RectangleShape2D_twv33")
debug_color = Color(0.992157, 0, 0.243137, 0.419608)

[node name="Label" type="Label" parent="."]
offset_left = -14.7899
offset_top = -136.0
offset_right = 16.2101
offset_bottom = -109.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qjma7")
theme_override_font_sizes/font_size = 20
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gate" type="Node" parent="."]

[node name="Path2D" type="Path2D" parent="Gate"]
position = Vector2(-1, 0)
curve = SubResource("Curve2D_ff6yh")

[node name="PathFollow2D" type="PathFollow2D" parent="Gate/Path2D"]
position = Vector2(2, 0)
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Gate/Path2D/PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Gate/Path2D"]
position = Vector2(2, 0)

[node name="Gate" type="TileMap" parent="Gate/Path2D/AnimatableBody2D"]
tile_set = SubResource("TileSet_yue7n")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 5, 131071, 0, 5, 196607, 0, 5, 262143, 0, 6, 0, 131072, 5, 65536, 131072, 5, 131072, 131072, 5, 196608, 131072, 6, -196609, 0, 4, -131073, 0, 5, -65537, 0, 5, -262144, 131072, 4, -196608, 131072, 5, -131072, 131072, 5, -1, 0, 5, -65536, 131072, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Path2D/AnimatableBody2D"]
shape = SubResource("RectangleShape2D_7xrpc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gate/Path2D"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_venq6")
}

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
