[gd_scene load_steps=4 format=3 uid="uid://dcqkqvt801owy"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_evswd"]
[ext_resource type="PackedScene" uid="uid://6ig3u12x0tth" path="res://scenes/player.tscn" id="2_77ytv"]
[ext_resource type="Texture2D" uid="uid://y5nynlthetsr" path="res://art/spawner.png" id="3_vjcdl"]

[node name="PlayerSpawner" type="Node2D"]
script = ExtResource("1_evswd")
player_scene = ExtResource("2_77ytv")
player_ammount = 10

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Spawner" type="Sprite2D" parent="."]
position = Vector2(50.9999, 38)
scale = Vector2(0.121667, 0.121667)
texture = ExtResource("3_vjcdl")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawner_timer_timeout"]
